/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
[2021-11-09 11:32:05][__main__	][INFO	] Run with 1 cpu
[2021-11-09 11:32:05][__main__	][INFO	] Running config
[2021-11-09 11:32:05][__main__	][INFO	] --->                          model: Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->              conv1_kernel_size: 5
[2021-11-09 11:32:05][__main__	][INFO	] --->                        weights: checkpoints/pretrain_20000.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights1: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/unc/1/512/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights2: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/512/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights3: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/1024/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->        weights_for_inner_model: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      dilations: [1, 1, 1, 1]
[2021-11-09 11:32:05][__main__	][INFO	] --->                   wrapper_type: None
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_region_type: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_kernel_size: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                     wrapper_lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->           meanfield_iterations: 10
[2021-11-09 11:32:05][__main__	][INFO	] --->              crf_spatial_sigma: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            crf_chromatic_sigma: 12
[2021-11-09 11:32:05][__main__	][INFO	] --->                      optimizer: SGD
[2021-11-09 11:32:05][__main__	][INFO	] --->                             lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   sgd_momentum: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                  sgd_dampening: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta1: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta2: 0.999
[2021-11-09 11:32:05][__main__	][INFO	] --->                   weight_decay: 0.0001
[2021-11-09 11:32:05][__main__	][INFO	] --->           param_histogram_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->           save_param_histogram: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      iter_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    bn_momentum: 0.02
[2021-11-09 11:32:05][__main__	][INFO	] --->                      scheduler: PolyLR
[2021-11-09 11:32:05][__main__	][INFO	] --->                       max_iter: 30000
[2021-11-09 11:32:05][__main__	][INFO	] --->                      step_size: 20000.0
[2021-11-09 11:32:05][__main__	][INFO	] --->                     step_gamma: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     poly_power: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                      exp_gamma: 0.95
[2021-11-09 11:32:05][__main__	][INFO	] --->                  exp_step_size: 445
[2021-11-09 11:32:05][__main__	][INFO	] --->                        log_dir: log
[2021-11-09 11:32:05][__main__	][INFO	] --->                       data_dir: data
[2021-11-09 11:32:05][__main__	][INFO	] --->                        dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    testdataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->              temporal_dilation: 30
[2021-11-09 11:32:05][__main__	][INFO	] --->                temporal_numseq: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                      point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                  pre_point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     cache_data: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    num_workers: 4
[2021-11-09 11:32:05][__main__	][INFO	] --->                num_val_workers: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_label: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->          return_transformation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         ignore_duplicate_class: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   partial_crop: 0.0
[2021-11-09 11:32:05][__main__	][INFO	] --->          train_limit_numpoints: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->                   synthia_path: /home/chrischoy/datasets/Synthia/Synthia4D
[2021-11-09 11:32:05][__main__	][INFO	] --->            synthia_camera_path: /home/chrischoy/datasets/Synthia/%s/CameraParams/
[2021-11-09 11:32:05][__main__	][INFO	] --->  synthia_camera_intrinsic_file: intrinsics.txt
[2021-11-09 11:32:05][__main__	][INFO	] ---> synthia_camera_extrinsics_file: Stereo_Right/Omni_F/%s.txt
[2021-11-09 11:32:05][__main__	][INFO	] --->         temporal_rand_dilation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->           temporal_rand_numseq: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   scannet_path: /home/aidrive/tb5zhh/data/100/train
[2021-11-09 11:32:05][__main__	][INFO	] --->              scannet_test_path: /home/aidrive/tb5zhh/data/full/train
[2021-11-09 11:32:05][__main__	][INFO	] --->                stanford3d_path: /home/chrischoy/datasets/Stanford3D
[2021-11-09 11:32:05][__main__	][INFO	] --->                       is_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      stat_freq: 40
[2021-11-09 11:32:05][__main__	][INFO	] --->                 test_stat_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_stat_freq1: 312
[2021-11-09 11:32:05][__main__	][INFO	] --->                      save_freq: 1000
[2021-11-09 11:32:05][__main__	][INFO	] --->                       val_freq: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               empty_cache_freq: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_phase: train
[2021-11-09 11:32:05][__main__	][INFO	] --->                      val_phase: val
[2021-11-09 11:32:05][__main__	][INFO	] --->              overwrite_weights: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                         resume: None
[2021-11-09 11:32:05][__main__	][INFO	] --->               resume_optimizer: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  eval_upsample: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         lenient_weight_loading: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         distributed_world_size: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_rank: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->            distributed_backend: nccl
[2021-11-09 11:32:05][__main__	][INFO	] --->        distributed_init_method: 
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_port: 10010
[2021-11-09 11:32:05][__main__	][INFO	] --->                      device_id: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->           distributed_no_spawn: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                    ddp_backend: c10d
[2021-11-09 11:32:05][__main__	][INFO	] --->                  bucket_cap_mb: 25
[2021-11-09 11:32:05][__main__	][INFO	] --->                   use_feat_aug: True
[2021-11-09 11:32:05][__main__	][INFO	] --->     data_aug_color_trans_ratio: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->      data_aug_color_jitter_std: 0.05
[2021-11-09 11:32:05][__main__	][INFO	] --->                normalize_color: True
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_min: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_max: 1.1
[2021-11-09 11:32:05][__main__	][INFO	] --->               data_aug_hue_max: 0.5
[2021-11-09 11:32:05][__main__	][INFO	] --->        data_aug_saturation_max: 0.2
[2021-11-09 11:32:05][__main__	][INFO	] --->                      visualize: False
[2021-11-09 11:32:05][__main__	][INFO	] --->          test_temporal_average: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                 visualize_path: outputs/visualize
[2021-11-09 11:32:05][__main__	][INFO	] --->                save_prediction: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  save_pred_dir: outputs/pred
[2021-11-09 11:32:05][__main__	][INFO	] --->                     test_phase: test
[2021-11-09 11:32:05][__main__	][INFO	] --->   evaluate_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->       test_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                        is_cuda: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      load_path: 
[2021-11-09 11:32:05][__main__	][INFO	] --->                       log_step: 50
[2021-11-09 11:32:05][__main__	][INFO	] --->                      log_level: INFO
[2021-11-09 11:32:05][__main__	][INFO	] --->                        num_gpu: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                           seed: 42
[2021-11-09 11:32:05][__main__	][INFO	] --->                       run_name: finetune_0.1_100_Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->                      unc_round: 20
[2021-11-09 11:32:05][__main__	][INFO	] --->                 unc_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                          wandb: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  train_dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    val_dataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                 checkpoint_dir: checkpoints
[2021-11-09 11:32:05][__main__	][INFO	] --->                     optim_step: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->                  validate_step: 150
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_epoch: 20000
[2021-11-09 11:32:05][__main__	][INFO	] --->               train_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                 val_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                eval_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                  unc_stat_path: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                     save_epoch: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_index: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->                       do_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->               do_unc_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    do_unc_demo: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    unc_dataset: 
[2021-11-09 11:32:05][__main__	][INFO	] --->           do_verbose_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  do_unc_render: False
[2021-11-09 11:32:25][__main__	][INFO	] Weights loaded from checkpoints/pretrain_20000.pth
[2021-11-09 11:32:25][__main__	][INFO	] Model setup done
[2021-11-09 11:32:25][__main__	][INFO	] 
Res16UNet34C(
  (conv0p1s1): MinkowskiConvolution(in=3, out=32, kernel_size=[5, 5, 5], stride=[1, 1, 1], dilation=[1, 1, 1])
  (bn0): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (conv1p1s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block1): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv2p2s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block2): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=32, out=64, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv3p4s2): MinkowskiConvolution(in=64, out=64, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn3): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block3): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=64, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv4p8s2): MinkowskiConvolution(in=128, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn4): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block4): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (4): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (5): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr4p16s2): MinkowskiConvolutionTranspose(in=256, out=256, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr4): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block5): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=384, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=384, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr5p8s2): MinkowskiConvolutionTranspose(in=256, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr5): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block6): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=192, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=192, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr6p4s2): MinkowskiConvolutionTranspose(in=128, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr6): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block7): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr7p2s2): MinkowskiConvolutionTranspose(in=96, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr7): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block8): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (final): MinkowskiConvolution(in=96, out=20, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
  (relu): MinkowskiReLU()
)
wandb: Currently logged in as: tb5zhh (use `wandb login --relogin` to force relogin)
wandb: Tracking run with wandb version 0.12.4
wandb: Syncing run rosy-disco-247
wandb:  View project at https://wandb.ai/tb5zhh/3dsp
wandb:  View run at https://wandb.ai/tb5zhh/3dsp/runs/2qlf4pbo
wandb: Run data is saved locally in /home/aidrive/tb5zhh/3DScanSeg/wandb/run-20211109_113226-2qlf4pbo
wandb: Run `wandb offline` to turn off syncing.

[34m[1mwandb[0m: [33mWARNING[0m Calling run.save without any arguments is deprecated.Changes to attributes are automatically persisted.
[2021-11-09 11:32:36][root	][INFO	] Loading ScannetVoxelization2cmDataset: scannetv2_train.txt
[2021-11-09 11:32:36][root	][INFO	] Loading ScannetVoxelization2cmtestDataset: scannetv2_val.txt
[2021-11-09 11:32:36][__main__	][INFO	] Dataloader setup done
[2021-11-09 11:32:36][__main__	][INFO	] My rank : 0 / 1
[2021-11-09 11:32:36][__main__	][INFO	] Start training
[2021-11-09 11:32:49][__main__	][INFO	] TRAIN at global step #1 Epoch #1 Step #2 / 151: loss:3.3951, precision: 0.0014
[2021-11-09 11:32:57][__main__	][INFO	] TRAIN at global step #2 Epoch #1 Step #4 / 151: loss:3.0814, precision: 0.0031
[2021-11-09 11:33:03][__main__	][INFO	] TRAIN at global step #3 Epoch #1 Step #6 / 151: loss:2.6719, precision: 0.0181
[2021-11-09 11:33:11][__main__	][INFO	] TRAIN at global step #4 Epoch #1 Step #8 / 151: loss:2.5876, precision: 0.0159
[2021-11-09 11:33:19][__main__	][INFO	] TRAIN at global step #5 Epoch #1 Step #10 / 151: loss:2.2677, precision: 0.0193
[2021-11-09 11:33:27][__main__	][INFO	] TRAIN at global step #6 Epoch #1 Step #12 / 151: loss:2.3086, precision: 0.0234
[2021-11-09 11:33:33][__main__	][INFO	] TRAIN at global step #7 Epoch #1 Step #14 / 151: loss:2.2574, precision: 0.0263
[2021-11-09 11:33:39][__main__	][INFO	] TRAIN at global step #8 Epoch #1 Step #16 / 151: loss:2.2456, precision: 0.0299
[2021-11-09 11:33:46][__main__	][INFO	] TRAIN at global step #9 Epoch #1 Step #18 / 151: loss:1.9243, precision: 0.0261
[2021-11-09 11:33:53][__main__	][INFO	] TRAIN at global step #10 Epoch #1 Step #20 / 151: loss:2.1212, precision: 0.0224
[2021-11-09 11:33:59][__main__	][INFO	] TRAIN at global step #11 Epoch #1 Step #22 / 151: loss:2.3371, precision: 0.0240
[2021-11-09 11:34:06][__main__	][INFO	] TRAIN at global step #12 Epoch #1 Step #24 / 151: loss:2.0144, precision: 0.0221
[2021-11-09 11:34:13][__main__	][INFO	] TRAIN at global step #13 Epoch #1 Step #26 / 151: loss:2.0084, precision: 0.0283
[2021-11-09 11:34:20][__main__	][INFO	] TRAIN at global step #14 Epoch #1 Step #28 / 151: loss:2.0278, precision: 0.0289
[2021-11-09 11:34:27][__main__	][INFO	] TRAIN at global step #15 Epoch #1 Step #30 / 151: loss:2.0425, precision: 0.0212
[2021-11-09 11:34:33][__main__	][INFO	] TRAIN at global step #16 Epoch #1 Step #32 / 151: loss:1.7398, precision: 0.0401
[2021-11-09 11:34:39][__main__	][INFO	] TRAIN at global step #17 Epoch #1 Step #34 / 151: loss:2.0938, precision: 0.0251
[2021-11-09 11:34:46][__main__	][INFO	] TRAIN at global step #18 Epoch #1 Step #36 / 151: loss:2.0294, precision: 0.0258
[2021-11-09 11:34:52][__main__	][INFO	] TRAIN at global step #19 Epoch #1 Step #38 / 151: loss:2.2045, precision: 0.0253
[2021-11-09 11:34:59][__main__	][INFO	] TRAIN at global step #20 Epoch #1 Step #40 / 151: loss:1.8426, precision: 0.0298
[2021-11-09 11:35:07][__main__	][INFO	] TRAIN at global step #21 Epoch #1 Step #42 / 151: loss:1.8816, precision: 0.0238
[2021-11-09 11:35:13][__main__	][INFO	] TRAIN at global step #22 Epoch #1 Step #44 / 151: loss:2.0442, precision: 0.0256
[2021-11-09 11:35:20][__main__	][INFO	] TRAIN at global step #23 Epoch #1 Step #46 / 151: loss:2.2978, precision: 0.0205
[2021-11-09 11:35:28][__main__	][INFO	] TRAIN at global step #24 Epoch #1 Step #48 / 151: loss:1.9625, precision: 0.0231
[2021-11-09 11:35:36][__main__	][INFO	] TRAIN at global step #25 Epoch #1 Step #50 / 151: loss:1.8385, precision: 0.0257
[2021-11-09 11:35:40][__main__	][INFO	] TRAIN at global step #26 Epoch #1 Step #52 / 151: loss:1.7106, precision: 0.0516
[2021-11-09 11:35:46][__main__	][INFO	] TRAIN at global step #27 Epoch #1 Step #54 / 151: loss:2.0129, precision: 0.0261
[2021-11-09 11:35:53][__main__	][INFO	] TRAIN at global step #28 Epoch #1 Step #56 / 151: loss:1.9804, precision: 0.0214
[2021-11-09 11:36:00][__main__	][INFO	] TRAIN at global step #29 Epoch #1 Step #58 / 151: loss:2.0180, precision: 0.0257
[2021-11-09 11:36:06][__main__	][INFO	] TRAIN at global step #30 Epoch #1 Step #60 / 151: loss:1.6594, precision: 0.0391
[2021-11-09 11:36:12][__main__	][INFO	] TRAIN at global step #31 Epoch #1 Step #62 / 151: loss:1.6943, precision: 0.0310
[2021-11-09 11:36:19][__main__	][INFO	] TRAIN at global step #32 Epoch #1 Step #64 / 151: loss:1.6698, precision: 0.0237
[2021-11-09 11:36:25][__main__	][INFO	] TRAIN at global step #33 Epoch #1 Step #66 / 151: loss:1.7547, precision: 0.0303
[2021-11-09 11:36:31][__main__	][INFO	] TRAIN at global step #34 Epoch #1 Step #68 / 151: loss:1.8080, precision: 0.0326
[2021-11-09 11:36:38][__main__	][INFO	] TRAIN at global step #35 Epoch #1 Step #70 / 151: loss:1.7269, precision: 0.0347
[2021-11-09 11:36:46][__main__	][INFO	] TRAIN at global step #36 Epoch #1 Step #72 / 151: loss:1.9506, precision: 0.0225
[2021-11-09 11:36:53][__main__	][INFO	] TRAIN at global step #37 Epoch #1 Step #74 / 151: loss:1.9933, precision: 0.0232
[2021-11-09 11:36:58][__main__	][INFO	] TRAIN at global step #38 Epoch #1 Step #76 / 151: loss:2.0062, precision: 0.0282
[2021-11-09 11:37:05][__main__	][INFO	] TRAIN at global step #39 Epoch #1 Step #78 / 151: loss:2.0066, precision: 0.0216
[2021-11-09 11:37:12][__main__	][INFO	] TRAIN at global step #40 Epoch #1 Step #80 / 151: loss:1.9341, precision: 0.0252
[2021-11-09 11:37:18][__main__	][INFO	] TRAIN at global step #41 Epoch #1 Step #82 / 151: loss:1.8679, precision: 0.0297
[2021-11-09 11:37:24][__main__	][INFO	] TRAIN at global step #42 Epoch #1 Step #84 / 151: loss:1.7160, precision: 0.0345
[2021-11-09 11:37:31][__main__	][INFO	] TRAIN at global step #43 Epoch #1 Step #86 / 151: loss:1.8324, precision: 0.0323
[2021-11-09 11:37:40][__main__	][INFO	] TRAIN at global step #44 Epoch #1 Step #88 / 151: loss:1.7357, precision: 0.0226
[2021-11-09 11:37:45][__main__	][INFO	] TRAIN at global step #45 Epoch #1 Step #90 / 151: loss:1.9789, precision: 0.0299
[2021-11-09 11:37:54][__main__	][INFO	] TRAIN at global step #46 Epoch #1 Step #92 / 151: loss:1.7066, precision: 0.0203
[2021-11-09 11:38:02][__main__	][INFO	] TRAIN at global step #47 Epoch #1 Step #94 / 151: loss:1.6400, precision: 0.0250
[2021-11-09 11:38:08][__main__	][INFO	] TRAIN at global step #48 Epoch #1 Step #96 / 151: loss:1.7809, precision: 0.0324
[2021-11-09 11:38:15][__main__	][INFO	] TRAIN at global step #49 Epoch #1 Step #98 / 151: loss:1.7859, precision: 0.0319
[2021-11-09 11:38:23][__main__	][INFO	] TRAIN at global step #50 Epoch #1 Step #100 / 151: loss:1.6698, precision: 0.0273
[2021-11-09 11:38:29][__main__	][INFO	] TRAIN at global step #51 Epoch #1 Step #102 / 151: loss:1.7561, precision: 0.0318
[2021-11-09 11:38:35][__main__	][INFO	] TRAIN at global step #52 Epoch #1 Step #104 / 151: loss:1.9726, precision: 0.0298
[2021-11-09 11:38:41][__main__	][INFO	] TRAIN at global step #53 Epoch #1 Step #106 / 151: loss:1.7534, precision: 0.0366
[2021-11-09 11:38:48][__main__	][INFO	] TRAIN at global step #54 Epoch #1 Step #108 / 151: loss:1.6800, precision: 0.0298
[2021-11-09 11:38:53][__main__	][INFO	] TRAIN at global step #55 Epoch #1 Step #110 / 151: loss:1.7797, precision: 0.0346
[2021-11-09 11:38:59][__main__	][INFO	] TRAIN at global step #56 Epoch #1 Step #112 / 151: loss:1.8857, precision: 0.0258
[2021-11-09 11:39:06][__main__	][INFO	] TRAIN at global step #57 Epoch #1 Step #114 / 151: loss:2.0563, precision: 0.0274
[2021-11-09 11:39:11][__main__	][INFO	] TRAIN at global step #58 Epoch #1 Step #116 / 151: loss:1.7481, precision: 0.0418
[2021-11-09 11:39:18][__main__	][INFO	] TRAIN at global step #59 Epoch #1 Step #118 / 151: loss:1.8263, precision: 0.0241
[2021-11-09 11:39:23][__main__	][INFO	] TRAIN at global step #60 Epoch #1 Step #120 / 151: loss:1.7926, precision: 0.0379
[2021-11-09 11:39:30][__main__	][INFO	] TRAIN at global step #61 Epoch #1 Step #122 / 151: loss:1.8603, precision: 0.0234
[2021-11-09 11:39:36][__main__	][INFO	] TRAIN at global step #62 Epoch #1 Step #124 / 151: loss:1.7612, precision: 0.0298
[2021-11-09 11:39:42][__main__	][INFO	] TRAIN at global step #63 Epoch #1 Step #126 / 151: loss:1.7709, precision: 0.0327
[2021-11-09 11:39:47][__main__	][INFO	] TRAIN at global step #64 Epoch #1 Step #128 / 151: loss:1.9557, precision: 0.0305
[2021-11-09 11:39:54][__main__	][INFO	] TRAIN at global step #65 Epoch #1 Step #130 / 151: loss:1.9116, precision: 0.0259
[2021-11-09 11:40:00][__main__	][INFO	] TRAIN at global step #66 Epoch #1 Step #132 / 151: loss:1.8101, precision: 0.0336
[2021-11-09 11:40:05][__main__	][INFO	] TRAIN at global step #67 Epoch #1 Step #134 / 151: loss:1.8348, precision: 0.0363
[2021-11-09 11:40:12][__main__	][INFO	] TRAIN at global step #68 Epoch #1 Step #136 / 151: loss:1.6022, precision: 0.0279
[2021-11-09 11:40:18][__main__	][INFO	] TRAIN at global step #69 Epoch #1 Step #138 / 151: loss:1.9947, precision: 0.0334
[2021-11-09 11:40:23][__main__	][INFO	] TRAIN at global step #70 Epoch #1 Step #140 / 151: loss:1.6844, precision: 0.0395
[2021-11-09 11:40:30][__main__	][INFO	] TRAIN at global step #71 Epoch #1 Step #142 / 151: loss:2.0237, precision: 0.0191
[2021-11-09 11:40:39][__main__	][INFO	] TRAIN at global step #72 Epoch #1 Step #144 / 151: loss:1.6973, precision: 0.0231
[2021-11-09 11:40:45][__main__	][INFO	] TRAIN at global step #73 Epoch #1 Step #146 / 151: loss:1.7235, precision: 0.0344
[2021-11-09 11:40:50][__main__	][INFO	] TRAIN at global step #74 Epoch #1 Step #148 / 151: loss:1.6959, precision: 0.0370
[2021-11-09 11:40:55][__main__	][INFO	] TRAIN at global step #75 Epoch #1 Step #150 / 151: loss:1.8183, precision: 0.0306
Traceback (most recent call last):
  File "new.py", line 1008, in <module>
    main()
  File "new.py", line 90, in main
    main_worker()
  File "new.py", line 213, in main_worker
    train(model, train_dataloader, val_dataloader, config, logger, rank=rank, world_size=world_size)
  File "new.py", line 855, in train
    checkpoint(
  File "new.py", line 44, in checkpoint
    torch.save(states, filename)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 369, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
PermissionError: [Errno 13] Permission denied: 'checkpoints/finetune_0.1_100_Res16UNet34C_latest.pth'

wandb: Waiting for W&B process to finish, PID 181325... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Run history:
wandb:     global_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:   learning rate ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:            loss █▇▅▄▃▃▂▂▁▂▃▂▄▂▂▂▁▁▁▂▂▂▁▁▁▁▁▂▁▂▃▂▂▁▂▂▂▂▁▂
wandb:      optim_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:       precision ▁▁▄▅▆▅▅▆█▅▅▅▄▅▅▅▆▆▇▅▆▅▇▅▄▇▆▆▆▅▆▅▅▇▅▇▇▄▇▆
wandb: 
wandb: Run summary:
wandb:     global_step 75
wandb:   learning rate 0.09977
wandb:            loss 1.81826
wandb:      optim_step 75
wandb:       precision 0.03056
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Synced rosy-disco-247: https://wandb.ai/tb5zhh/3dsp/runs/2qlf4pbo
wandb: Find logs at: ./wandb/run-20211109_113226-2qlf4pbo/logs/debug.log
wandb: 
