/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
[2021-11-09 11:32:05][__main__	][INFO	] Run with 1 cpu
[2021-11-09 11:32:05][__main__	][INFO	] Running config
[2021-11-09 11:32:05][__main__	][INFO	] --->                          model: Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->              conv1_kernel_size: 5
[2021-11-09 11:32:05][__main__	][INFO	] --->                        weights: checkpoints/pretrain_20000.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights1: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/unc/1/512/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights2: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/512/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights3: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/1024/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->        weights_for_inner_model: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      dilations: [1, 1, 1, 1]
[2021-11-09 11:32:05][__main__	][INFO	] --->                   wrapper_type: None
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_region_type: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_kernel_size: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                     wrapper_lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->           meanfield_iterations: 10
[2021-11-09 11:32:05][__main__	][INFO	] --->              crf_spatial_sigma: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            crf_chromatic_sigma: 12
[2021-11-09 11:32:05][__main__	][INFO	] --->                      optimizer: SGD
[2021-11-09 11:32:05][__main__	][INFO	] --->                             lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   sgd_momentum: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                  sgd_dampening: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta1: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta2: 0.999
[2021-11-09 11:32:05][__main__	][INFO	] --->                   weight_decay: 0.0001
[2021-11-09 11:32:05][__main__	][INFO	] --->           param_histogram_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->           save_param_histogram: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      iter_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    bn_momentum: 0.02
[2021-11-09 11:32:05][__main__	][INFO	] --->                      scheduler: PolyLR
[2021-11-09 11:32:05][__main__	][INFO	] --->                       max_iter: 30000
[2021-11-09 11:32:05][__main__	][INFO	] --->                      step_size: 20000.0
[2021-11-09 11:32:05][__main__	][INFO	] --->                     step_gamma: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     poly_power: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                      exp_gamma: 0.95
[2021-11-09 11:32:05][__main__	][INFO	] --->                  exp_step_size: 445
[2021-11-09 11:32:05][__main__	][INFO	] --->                        log_dir: log
[2021-11-09 11:32:05][__main__	][INFO	] --->                       data_dir: data
[2021-11-09 11:32:05][__main__	][INFO	] --->                        dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    testdataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->              temporal_dilation: 30
[2021-11-09 11:32:05][__main__	][INFO	] --->                temporal_numseq: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                      point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                  pre_point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     cache_data: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    num_workers: 4
[2021-11-09 11:32:05][__main__	][INFO	] --->                num_val_workers: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_label: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->          return_transformation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         ignore_duplicate_class: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   partial_crop: 0.0
[2021-11-09 11:32:05][__main__	][INFO	] --->          train_limit_numpoints: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->                   synthia_path: /home/chrischoy/datasets/Synthia/Synthia4D
[2021-11-09 11:32:05][__main__	][INFO	] --->            synthia_camera_path: /home/chrischoy/datasets/Synthia/%s/CameraParams/
[2021-11-09 11:32:05][__main__	][INFO	] --->  synthia_camera_intrinsic_file: intrinsics.txt
[2021-11-09 11:32:05][__main__	][INFO	] ---> synthia_camera_extrinsics_file: Stereo_Right/Omni_F/%s.txt
[2021-11-09 11:32:05][__main__	][INFO	] --->         temporal_rand_dilation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->           temporal_rand_numseq: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   scannet_path: /home/aidrive/tb5zhh/data/50/train
[2021-11-09 11:32:05][__main__	][INFO	] --->              scannet_test_path: /home/aidrive/tb5zhh/data/full/train
[2021-11-09 11:32:05][__main__	][INFO	] --->                stanford3d_path: /home/chrischoy/datasets/Stanford3D
[2021-11-09 11:32:05][__main__	][INFO	] --->                       is_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      stat_freq: 40
[2021-11-09 11:32:05][__main__	][INFO	] --->                 test_stat_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_stat_freq1: 312
[2021-11-09 11:32:05][__main__	][INFO	] --->                      save_freq: 1000
[2021-11-09 11:32:05][__main__	][INFO	] --->                       val_freq: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               empty_cache_freq: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_phase: train
[2021-11-09 11:32:05][__main__	][INFO	] --->                      val_phase: val
[2021-11-09 11:32:05][__main__	][INFO	] --->              overwrite_weights: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                         resume: None
[2021-11-09 11:32:05][__main__	][INFO	] --->               resume_optimizer: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  eval_upsample: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         lenient_weight_loading: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         distributed_world_size: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_rank: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->            distributed_backend: nccl
[2021-11-09 11:32:05][__main__	][INFO	] --->        distributed_init_method: 
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_port: 10010
[2021-11-09 11:32:05][__main__	][INFO	] --->                      device_id: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->           distributed_no_spawn: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                    ddp_backend: c10d
[2021-11-09 11:32:05][__main__	][INFO	] --->                  bucket_cap_mb: 25
[2021-11-09 11:32:05][__main__	][INFO	] --->                   use_feat_aug: True
[2021-11-09 11:32:05][__main__	][INFO	] --->     data_aug_color_trans_ratio: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->      data_aug_color_jitter_std: 0.05
[2021-11-09 11:32:05][__main__	][INFO	] --->                normalize_color: True
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_min: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_max: 1.1
[2021-11-09 11:32:05][__main__	][INFO	] --->               data_aug_hue_max: 0.5
[2021-11-09 11:32:05][__main__	][INFO	] --->        data_aug_saturation_max: 0.2
[2021-11-09 11:32:05][__main__	][INFO	] --->                      visualize: False
[2021-11-09 11:32:05][__main__	][INFO	] --->          test_temporal_average: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                 visualize_path: outputs/visualize
[2021-11-09 11:32:05][__main__	][INFO	] --->                save_prediction: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  save_pred_dir: outputs/pred
[2021-11-09 11:32:05][__main__	][INFO	] --->                     test_phase: test
[2021-11-09 11:32:05][__main__	][INFO	] --->   evaluate_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->       test_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                        is_cuda: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      load_path: 
[2021-11-09 11:32:05][__main__	][INFO	] --->                       log_step: 50
[2021-11-09 11:32:05][__main__	][INFO	] --->                      log_level: INFO
[2021-11-09 11:32:05][__main__	][INFO	] --->                        num_gpu: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                           seed: 42
[2021-11-09 11:32:05][__main__	][INFO	] --->                       run_name: finetune_0.1_50_Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->                      unc_round: 20
[2021-11-09 11:32:05][__main__	][INFO	] --->                 unc_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                          wandb: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  train_dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    val_dataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                 checkpoint_dir: checkpoints
[2021-11-09 11:32:05][__main__	][INFO	] --->                     optim_step: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->                  validate_step: 150
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_epoch: 20000
[2021-11-09 11:32:05][__main__	][INFO	] --->               train_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                 val_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                eval_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                  unc_stat_path: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                     save_epoch: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_index: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->                       do_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->               do_unc_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    do_unc_demo: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    unc_dataset: 
[2021-11-09 11:32:05][__main__	][INFO	] --->           do_verbose_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  do_unc_render: False
[2021-11-09 11:32:25][__main__	][INFO	] Weights loaded from checkpoints/pretrain_20000.pth
[2021-11-09 11:32:25][__main__	][INFO	] Model setup done
[2021-11-09 11:32:25][__main__	][INFO	] 
Res16UNet34C(
  (conv0p1s1): MinkowskiConvolution(in=3, out=32, kernel_size=[5, 5, 5], stride=[1, 1, 1], dilation=[1, 1, 1])
  (bn0): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (conv1p1s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block1): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv2p2s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block2): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=32, out=64, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv3p4s2): MinkowskiConvolution(in=64, out=64, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn3): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block3): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=64, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv4p8s2): MinkowskiConvolution(in=128, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn4): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block4): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (4): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (5): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr4p16s2): MinkowskiConvolutionTranspose(in=256, out=256, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr4): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block5): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=384, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=384, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr5p8s2): MinkowskiConvolutionTranspose(in=256, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr5): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block6): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=192, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=192, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr6p4s2): MinkowskiConvolutionTranspose(in=128, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr6): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block7): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr7p2s2): MinkowskiConvolutionTranspose(in=96, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr7): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block8): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (final): MinkowskiConvolution(in=96, out=20, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
  (relu): MinkowskiReLU()
)
wandb: Currently logged in as: tb5zhh (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.4
wandb: Syncing run devoted-durian-246
wandb:  View project at https://wandb.ai/tb5zhh/3dsp
wandb:  View run at https://wandb.ai/tb5zhh/3dsp/runs/1o0uk1vt
wandb: Run data is saved locally in /home/aidrive/tb5zhh/3DScanSeg/wandb/run-20211109_113226-1o0uk1vt
wandb: Run `wandb offline` to turn off syncing.

[34m[1mwandb[0m: [33mWARNING[0m Calling run.save without any arguments is deprecated.Changes to attributes are automatically persisted.
[2021-11-09 11:32:35][root	][INFO	] Loading ScannetVoxelization2cmDataset: scannetv2_train.txt
[2021-11-09 11:32:35][root	][INFO	] Loading ScannetVoxelization2cmtestDataset: scannetv2_val.txt
[2021-11-09 11:32:35][__main__	][INFO	] Dataloader setup done
[2021-11-09 11:32:35][__main__	][INFO	] My rank : 0 / 1
[2021-11-09 11:32:35][__main__	][INFO	] Start training
[2021-11-09 11:32:49][__main__	][INFO	] TRAIN at global step #1 Epoch #1 Step #2 / 151: loss:3.4141, precision: 0.0005
[2021-11-09 11:32:57][__main__	][INFO	] TRAIN at global step #2 Epoch #1 Step #4 / 151: loss:3.1330, precision: 0.0013
[2021-11-09 11:33:03][__main__	][INFO	] TRAIN at global step #3 Epoch #1 Step #6 / 151: loss:2.7487, precision: 0.0081
[2021-11-09 11:33:11][__main__	][INFO	] TRAIN at global step #4 Epoch #1 Step #8 / 151: loss:2.5852, precision: 0.0077
[2021-11-09 11:33:19][__main__	][INFO	] TRAIN at global step #5 Epoch #1 Step #10 / 151: loss:2.2831, precision: 0.0097
[2021-11-09 11:33:26][__main__	][INFO	] TRAIN at global step #6 Epoch #1 Step #12 / 151: loss:2.3369, precision: 0.0109
[2021-11-09 11:33:33][__main__	][INFO	] TRAIN at global step #7 Epoch #1 Step #14 / 151: loss:2.2680, precision: 0.0130
[2021-11-09 11:33:39][__main__	][INFO	] TRAIN at global step #8 Epoch #1 Step #16 / 151: loss:2.4168, precision: 0.0130
[2021-11-09 11:33:46][__main__	][INFO	] TRAIN at global step #9 Epoch #1 Step #18 / 151: loss:1.9402, precision: 0.0131
[2021-11-09 11:33:53][__main__	][INFO	] TRAIN at global step #10 Epoch #1 Step #20 / 151: loss:2.2080, precision: 0.0117
[2021-11-09 11:33:59][__main__	][INFO	] TRAIN at global step #11 Epoch #1 Step #22 / 151: loss:2.1596, precision: 0.0157
[2021-11-09 11:34:06][__main__	][INFO	] TRAIN at global step #12 Epoch #1 Step #24 / 151: loss:2.1032, precision: 0.0111
[2021-11-09 11:34:13][__main__	][INFO	] TRAIN at global step #13 Epoch #1 Step #26 / 151: loss:1.9488, precision: 0.0146
[2021-11-09 11:34:19][__main__	][INFO	] TRAIN at global step #14 Epoch #1 Step #28 / 151: loss:2.0845, precision: 0.0144
[2021-11-09 11:34:26][__main__	][INFO	] TRAIN at global step #15 Epoch #1 Step #30 / 151: loss:2.0459, precision: 0.0118
[2021-11-09 11:34:32][__main__	][INFO	] TRAIN at global step #16 Epoch #1 Step #32 / 151: loss:1.8594, precision: 0.0182
[2021-11-09 11:34:38][__main__	][INFO	] TRAIN at global step #17 Epoch #1 Step #34 / 151: loss:2.2602, precision: 0.0115
[2021-11-09 11:34:45][__main__	][INFO	] TRAIN at global step #18 Epoch #1 Step #36 / 151: loss:2.0645, precision: 0.0131
[2021-11-09 11:34:51][__main__	][INFO	] TRAIN at global step #19 Epoch #1 Step #38 / 151: loss:2.1866, precision: 0.0131
[2021-11-09 11:34:58][__main__	][INFO	] TRAIN at global step #20 Epoch #1 Step #40 / 151: loss:1.9153, precision: 0.0148
[2021-11-09 11:35:05][__main__	][INFO	] TRAIN at global step #21 Epoch #1 Step #42 / 151: loss:1.9686, precision: 0.0126
[2021-11-09 11:35:12][__main__	][INFO	] TRAIN at global step #22 Epoch #1 Step #44 / 151: loss:2.0366, precision: 0.0127
[2021-11-09 11:35:18][__main__	][INFO	] TRAIN at global step #23 Epoch #1 Step #46 / 151: loss:2.3299, precision: 0.0106
[2021-11-09 11:35:26][__main__	][INFO	] TRAIN at global step #24 Epoch #1 Step #48 / 151: loss:2.0455, precision: 0.0110
[2021-11-09 11:35:34][__main__	][INFO	] TRAIN at global step #25 Epoch #1 Step #50 / 151: loss:1.9012, precision: 0.0128
[2021-11-09 11:35:39][__main__	][INFO	] TRAIN at global step #26 Epoch #1 Step #52 / 151: loss:1.7953, precision: 0.0240
[2021-11-09 11:35:45][__main__	][INFO	] TRAIN at global step #27 Epoch #1 Step #54 / 151: loss:2.0498, precision: 0.0118
[2021-11-09 11:35:52][__main__	][INFO	] TRAIN at global step #28 Epoch #1 Step #56 / 151: loss:1.9284, precision: 0.0118
[2021-11-09 11:35:59][__main__	][INFO	] TRAIN at global step #29 Epoch #1 Step #58 / 151: loss:2.0387, precision: 0.0131
[2021-11-09 11:36:04][__main__	][INFO	] TRAIN at global step #30 Epoch #1 Step #60 / 151: loss:1.6581, precision: 0.0183
[2021-11-09 11:36:10][__main__	][INFO	] TRAIN at global step #31 Epoch #1 Step #62 / 151: loss:1.7256, precision: 0.0156
[2021-11-09 11:36:18][__main__	][INFO	] TRAIN at global step #32 Epoch #1 Step #64 / 151: loss:1.7344, precision: 0.0111
[2021-11-09 11:36:23][__main__	][INFO	] TRAIN at global step #33 Epoch #1 Step #66 / 151: loss:1.7408, precision: 0.0161
[2021-11-09 11:36:29][__main__	][INFO	] TRAIN at global step #34 Epoch #1 Step #68 / 151: loss:1.8587, precision: 0.0139
[2021-11-09 11:36:36][__main__	][INFO	] TRAIN at global step #35 Epoch #1 Step #70 / 151: loss:1.6771, precision: 0.0185
[2021-11-09 11:36:43][__main__	][INFO	] TRAIN at global step #36 Epoch #1 Step #72 / 151: loss:2.0384, precision: 0.0108
[2021-11-09 11:36:50][__main__	][INFO	] TRAIN at global step #37 Epoch #1 Step #74 / 151: loss:2.0854, precision: 0.0118
[2021-11-09 11:36:56][__main__	][INFO	] TRAIN at global step #38 Epoch #1 Step #76 / 151: loss:2.1531, precision: 0.0138
[2021-11-09 11:37:03][__main__	][INFO	] TRAIN at global step #39 Epoch #1 Step #78 / 151: loss:1.9802, precision: 0.0116
[2021-11-09 11:37:09][__main__	][INFO	] TRAIN at global step #40 Epoch #1 Step #80 / 151: loss:1.9291, precision: 0.0130
[2021-11-09 11:37:15][__main__	][INFO	] TRAIN at global step #41 Epoch #1 Step #82 / 151: loss:1.8765, precision: 0.0163
[2021-11-09 11:37:21][__main__	][INFO	] TRAIN at global step #42 Epoch #1 Step #84 / 151: loss:1.9004, precision: 0.0162
[2021-11-09 11:37:28][__main__	][INFO	] TRAIN at global step #43 Epoch #1 Step #86 / 151: loss:1.9631, precision: 0.0147
[2021-11-09 11:37:36][__main__	][INFO	] TRAIN at global step #44 Epoch #1 Step #88 / 151: loss:1.8745, precision: 0.0105
[2021-11-09 11:37:42][__main__	][INFO	] TRAIN at global step #45 Epoch #1 Step #90 / 151: loss:1.8840, precision: 0.0146
[2021-11-09 11:37:51][__main__	][INFO	] TRAIN at global step #46 Epoch #1 Step #92 / 151: loss:1.7922, precision: 0.0102
[2021-11-09 11:37:59][__main__	][INFO	] TRAIN at global step #47 Epoch #1 Step #94 / 151: loss:1.7901, precision: 0.0123
[2021-11-09 11:38:05][__main__	][INFO	] TRAIN at global step #48 Epoch #1 Step #96 / 151: loss:1.8252, precision: 0.0167
[2021-11-09 11:38:11][__main__	][INFO	] TRAIN at global step #49 Epoch #1 Step #98 / 151: loss:1.7578, precision: 0.0147
[2021-11-09 11:38:20][__main__	][INFO	] TRAIN at global step #50 Epoch #1 Step #100 / 151: loss:1.6971, precision: 0.0139
[2021-11-09 11:38:26][__main__	][INFO	] TRAIN at global step #51 Epoch #1 Step #102 / 151: loss:1.9484, precision: 0.0145
[2021-11-09 11:38:32][__main__	][INFO	] TRAIN at global step #52 Epoch #1 Step #104 / 151: loss:2.0296, precision: 0.0138
[2021-11-09 11:38:37][__main__	][INFO	] TRAIN at global step #53 Epoch #1 Step #106 / 151: loss:1.9726, precision: 0.0166
[2021-11-09 11:38:44][__main__	][INFO	] TRAIN at global step #54 Epoch #1 Step #108 / 151: loss:1.8106, precision: 0.0136
[2021-11-09 11:38:50][__main__	][INFO	] TRAIN at global step #55 Epoch #1 Step #110 / 151: loss:1.8883, precision: 0.0166
[2021-11-09 11:38:56][__main__	][INFO	] TRAIN at global step #56 Epoch #1 Step #112 / 151: loss:2.0036, precision: 0.0110
[2021-11-09 11:39:03][__main__	][INFO	] TRAIN at global step #57 Epoch #1 Step #114 / 151: loss:2.0041, precision: 0.0134
[2021-11-09 11:39:08][__main__	][INFO	] TRAIN at global step #58 Epoch #1 Step #116 / 151: loss:1.8451, precision: 0.0195
[2021-11-09 11:39:15][__main__	][INFO	] TRAIN at global step #59 Epoch #1 Step #118 / 151: loss:1.6695, precision: 0.0129
[2021-11-09 11:39:20][__main__	][INFO	] TRAIN at global step #60 Epoch #1 Step #120 / 151: loss:1.8227, precision: 0.0182
[2021-11-09 11:39:27][__main__	][INFO	] TRAIN at global step #61 Epoch #1 Step #122 / 151: loss:1.8349, precision: 0.0118
[2021-11-09 11:39:33][__main__	][INFO	] TRAIN at global step #62 Epoch #1 Step #124 / 151: loss:1.7991, precision: 0.0159
[2021-11-09 11:39:39][__main__	][INFO	] TRAIN at global step #63 Epoch #1 Step #126 / 151: loss:1.7832, precision: 0.0154
[2021-11-09 11:39:45][__main__	][INFO	] TRAIN at global step #64 Epoch #1 Step #128 / 151: loss:1.9833, precision: 0.0160
[2021-11-09 11:39:51][__main__	][INFO	] TRAIN at global step #65 Epoch #1 Step #130 / 151: loss:1.8984, precision: 0.0134
[2021-11-09 11:39:57][__main__	][INFO	] TRAIN at global step #66 Epoch #1 Step #132 / 151: loss:1.8018, precision: 0.0161
[2021-11-09 11:40:02][__main__	][INFO	] TRAIN at global step #67 Epoch #1 Step #134 / 151: loss:1.8790, precision: 0.0163
[2021-11-09 11:40:09][__main__	][INFO	] TRAIN at global step #68 Epoch #1 Step #136 / 151: loss:1.6730, precision: 0.0145
[2021-11-09 11:40:15][__main__	][INFO	] TRAIN at global step #69 Epoch #1 Step #138 / 151: loss:2.0772, precision: 0.0154
[2021-11-09 11:40:20][__main__	][INFO	] TRAIN at global step #70 Epoch #1 Step #140 / 151: loss:1.8432, precision: 0.0187
[2021-11-09 11:40:28][__main__	][INFO	] TRAIN at global step #71 Epoch #1 Step #142 / 151: loss:2.0697, precision: 0.0093
[2021-11-09 11:40:36][__main__	][INFO	] TRAIN at global step #72 Epoch #1 Step #144 / 151: loss:1.7524, precision: 0.0122
[2021-11-09 11:40:42][__main__	][INFO	] TRAIN at global step #73 Epoch #1 Step #146 / 151: loss:1.7965, precision: 0.0158
[2021-11-09 11:40:46][__main__	][INFO	] TRAIN at global step #74 Epoch #1 Step #148 / 151: loss:1.8706, precision: 0.0170
[2021-11-09 11:40:52][__main__	][INFO	] TRAIN at global step #75 Epoch #1 Step #150 / 151: loss:1.8020, precision: 0.0151
Traceback (most recent call last):
  File "new.py", line 1008, in <module>
    main()
  File "new.py", line 90, in main
    main_worker()
  File "new.py", line 213, in main_worker
    train(model, train_dataloader, val_dataloader, config, logger, rank=rank, world_size=world_size)
  File "new.py", line 855, in train
    checkpoint(
  File "new.py", line 44, in checkpoint
    torch.save(states, filename)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 369, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
PermissionError: [Errno 13] Permission denied: 'checkpoints/finetune_0.1_50_Res16UNet34C_latest.pth'

wandb: Waiting for W&B process to finish, PID 181330... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.06MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Run history:
wandb:     global_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:   learning rate ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:            loss █▇▅▄▄▃▃▃▂▃▃▂▄▂▃▂▁▁▁▃▃▂▂▂▁▂▁▂▂▂▂▁▂▁▂▂▃▃▂▂
wandb:      optim_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:       precision ▁▁▄▅▆▅▅▆█▆▆▆▅▆▅▆▇▇█▅▆▆▇▅▅▇▆▆▆▅▆▆▅▇▆▇▇▄▇▇
wandb: 
wandb: Run summary:
wandb:     global_step 75
wandb:   learning rate 0.09977
wandb:            loss 1.80199
wandb:      optim_step 75
wandb:       precision 0.01508
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Synced devoted-durian-246: https://wandb.ai/tb5zhh/3dsp/runs/1o0uk1vt
wandb: Find logs at: ./wandb/run-20211109_113226-1o0uk1vt/logs/debug.log
wandb: 
