/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
[2021-11-09 11:32:05][__main__	][INFO	] Run with 1 cpu
[2021-11-09 11:32:05][__main__	][INFO	] Running config
[2021-11-09 11:32:05][__main__	][INFO	] --->                          model: Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->              conv1_kernel_size: 5
[2021-11-09 11:32:05][__main__	][INFO	] --->                        weights: checkpoints/pretrain_20000.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights1: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/unc/1/512/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights2: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/512/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->                       weights3: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/1024/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:32:05][__main__	][INFO	] --->        weights_for_inner_model: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      dilations: [1, 1, 1, 1]
[2021-11-09 11:32:05][__main__	][INFO	] --->                   wrapper_type: None
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_region_type: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            wrapper_kernel_size: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                     wrapper_lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->           meanfield_iterations: 10
[2021-11-09 11:32:05][__main__	][INFO	] --->              crf_spatial_sigma: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->            crf_chromatic_sigma: 12
[2021-11-09 11:32:05][__main__	][INFO	] --->                      optimizer: SGD
[2021-11-09 11:32:05][__main__	][INFO	] --->                             lr: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   sgd_momentum: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                  sgd_dampening: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta1: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                     adam_beta2: 0.999
[2021-11-09 11:32:05][__main__	][INFO	] --->                   weight_decay: 0.0001
[2021-11-09 11:32:05][__main__	][INFO	] --->           param_histogram_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->           save_param_histogram: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                      iter_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    bn_momentum: 0.02
[2021-11-09 11:32:05][__main__	][INFO	] --->                      scheduler: PolyLR
[2021-11-09 11:32:05][__main__	][INFO	] --->                       max_iter: 30000
[2021-11-09 11:32:05][__main__	][INFO	] --->                      step_size: 20000.0
[2021-11-09 11:32:05][__main__	][INFO	] --->                     step_gamma: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     poly_power: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->                      exp_gamma: 0.95
[2021-11-09 11:32:05][__main__	][INFO	] --->                  exp_step_size: 445
[2021-11-09 11:32:05][__main__	][INFO	] --->                        log_dir: log
[2021-11-09 11:32:05][__main__	][INFO	] --->                       data_dir: data
[2021-11-09 11:32:05][__main__	][INFO	] --->                        dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    testdataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->              temporal_dilation: 30
[2021-11-09 11:32:05][__main__	][INFO	] --->                temporal_numseq: 3
[2021-11-09 11:32:05][__main__	][INFO	] --->                      point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                  pre_point_lim: -1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_batch_size: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                     cache_data: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    num_workers: 4
[2021-11-09 11:32:05][__main__	][INFO	] --->                num_val_workers: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_label: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->          return_transformation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         ignore_duplicate_class: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   partial_crop: 0.0
[2021-11-09 11:32:05][__main__	][INFO	] --->          train_limit_numpoints: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->                   synthia_path: /home/chrischoy/datasets/Synthia/Synthia4D
[2021-11-09 11:32:05][__main__	][INFO	] --->            synthia_camera_path: /home/chrischoy/datasets/Synthia/%s/CameraParams/
[2021-11-09 11:32:05][__main__	][INFO	] --->  synthia_camera_intrinsic_file: intrinsics.txt
[2021-11-09 11:32:05][__main__	][INFO	] ---> synthia_camera_extrinsics_file: Stereo_Right/Omni_F/%s.txt
[2021-11-09 11:32:05][__main__	][INFO	] --->         temporal_rand_dilation: False
[2021-11-09 11:32:05][__main__	][INFO	] --->           temporal_rand_numseq: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                   scannet_path: /home/aidrive/tb5zhh/data/200/train
[2021-11-09 11:32:05][__main__	][INFO	] --->              scannet_test_path: /home/aidrive/tb5zhh/data/full/train
[2021-11-09 11:32:05][__main__	][INFO	] --->                stanford3d_path: /home/chrischoy/datasets/Stanford3D
[2021-11-09 11:32:05][__main__	][INFO	] --->                       is_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      stat_freq: 40
[2021-11-09 11:32:05][__main__	][INFO	] --->                 test_stat_freq: 100
[2021-11-09 11:32:05][__main__	][INFO	] --->                test_stat_freq1: 312
[2021-11-09 11:32:05][__main__	][INFO	] --->                      save_freq: 1000
[2021-11-09 11:32:05][__main__	][INFO	] --->                       val_freq: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               empty_cache_freq: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_phase: train
[2021-11-09 11:32:05][__main__	][INFO	] --->                      val_phase: val
[2021-11-09 11:32:05][__main__	][INFO	] --->              overwrite_weights: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                         resume: None
[2021-11-09 11:32:05][__main__	][INFO	] --->               resume_optimizer: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  eval_upsample: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         lenient_weight_loading: False
[2021-11-09 11:32:05][__main__	][INFO	] --->         distributed_world_size: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_rank: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->            distributed_backend: nccl
[2021-11-09 11:32:05][__main__	][INFO	] --->        distributed_init_method: 
[2021-11-09 11:32:05][__main__	][INFO	] --->               distributed_port: 10010
[2021-11-09 11:32:05][__main__	][INFO	] --->                      device_id: 0
[2021-11-09 11:32:05][__main__	][INFO	] --->           distributed_no_spawn: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                    ddp_backend: c10d
[2021-11-09 11:32:05][__main__	][INFO	] --->                  bucket_cap_mb: 25
[2021-11-09 11:32:05][__main__	][INFO	] --->                   use_feat_aug: True
[2021-11-09 11:32:05][__main__	][INFO	] --->     data_aug_color_trans_ratio: 0.1
[2021-11-09 11:32:05][__main__	][INFO	] --->      data_aug_color_jitter_std: 0.05
[2021-11-09 11:32:05][__main__	][INFO	] --->                normalize_color: True
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_min: 0.9
[2021-11-09 11:32:05][__main__	][INFO	] --->             data_aug_scale_max: 1.1
[2021-11-09 11:32:05][__main__	][INFO	] --->               data_aug_hue_max: 0.5
[2021-11-09 11:32:05][__main__	][INFO	] --->        data_aug_saturation_max: 0.2
[2021-11-09 11:32:05][__main__	][INFO	] --->                      visualize: False
[2021-11-09 11:32:05][__main__	][INFO	] --->          test_temporal_average: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                 visualize_path: outputs/visualize
[2021-11-09 11:32:05][__main__	][INFO	] --->                save_prediction: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  save_pred_dir: outputs/pred
[2021-11-09 11:32:05][__main__	][INFO	] --->                     test_phase: test
[2021-11-09 11:32:05][__main__	][INFO	] --->   evaluate_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->       test_original_pointcloud: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                        is_cuda: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                      load_path: 
[2021-11-09 11:32:05][__main__	][INFO	] --->                       log_step: 50
[2021-11-09 11:32:05][__main__	][INFO	] --->                      log_level: INFO
[2021-11-09 11:32:05][__main__	][INFO	] --->                        num_gpu: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                           seed: 42
[2021-11-09 11:32:05][__main__	][INFO	] --->                       run_name: finetune_0.1_200_Res16UNet34C
[2021-11-09 11:32:05][__main__	][INFO	] --->                      unc_round: 20
[2021-11-09 11:32:05][__main__	][INFO	] --->                 unc_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                          wandb: True
[2021-11-09 11:32:05][__main__	][INFO	] --->                  train_dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                    val_dataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:32:05][__main__	][INFO	] --->                 checkpoint_dir: checkpoints
[2021-11-09 11:32:05][__main__	][INFO	] --->                     optim_step: 2
[2021-11-09 11:32:05][__main__	][INFO	] --->                  validate_step: 150
[2021-11-09 11:32:05][__main__	][INFO	] --->                    train_epoch: 20000
[2021-11-09 11:32:05][__main__	][INFO	] --->               train_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                 val_batch_size: 8
[2021-11-09 11:32:05][__main__	][INFO	] --->                eval_result_dir: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                  unc_stat_path: /
[2021-11-09 11:32:05][__main__	][INFO	] --->                     save_epoch: 1
[2021-11-09 11:32:05][__main__	][INFO	] --->                   ignore_index: 255
[2021-11-09 11:32:05][__main__	][INFO	] --->                       do_train: True
[2021-11-09 11:32:05][__main__	][INFO	] --->               do_unc_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    do_unc_demo: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                    unc_dataset: 
[2021-11-09 11:32:05][__main__	][INFO	] --->           do_verbose_inference: False
[2021-11-09 11:32:05][__main__	][INFO	] --->                  do_unc_render: False
[2021-11-09 11:32:25][__main__	][INFO	] Weights loaded from checkpoints/pretrain_20000.pth
[2021-11-09 11:32:25][__main__	][INFO	] Model setup done
[2021-11-09 11:32:25][__main__	][INFO	] 
Res16UNet34C(
  (conv0p1s1): MinkowskiConvolution(in=3, out=32, kernel_size=[5, 5, 5], stride=[1, 1, 1], dilation=[1, 1, 1])
  (bn0): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (conv1p1s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block1): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv2p2s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block2): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=32, out=64, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv3p4s2): MinkowskiConvolution(in=64, out=64, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn3): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block3): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=64, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv4p8s2): MinkowskiConvolution(in=128, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn4): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block4): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (4): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (5): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr4p16s2): MinkowskiConvolutionTranspose(in=256, out=256, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr4): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block5): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=384, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=384, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr5p8s2): MinkowskiConvolutionTranspose(in=256, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr5): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block6): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=192, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=192, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr6p4s2): MinkowskiConvolutionTranspose(in=128, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr6): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block7): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr7p2s2): MinkowskiConvolutionTranspose(in=96, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr7): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block8): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (final): MinkowskiConvolution(in=96, out=20, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
  (relu): MinkowskiReLU()
)
wandb: Currently logged in as: tb5zhh (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.4
wandb: Syncing run pleasant-thunder-245
wandb:  View project at https://wandb.ai/tb5zhh/3dsp
wandb:  View run at https://wandb.ai/tb5zhh/3dsp/runs/2t86wtlj
wandb: Run data is saved locally in /home/aidrive/tb5zhh/3DScanSeg/wandb/run-20211109_113226-2t86wtlj
wandb: Run `wandb offline` to turn off syncing.

[34m[1mwandb[0m: [33mWARNING[0m Calling run.save without any arguments is deprecated.Changes to attributes are automatically persisted.
[2021-11-09 11:32:35][root	][INFO	] Loading ScannetVoxelization2cmDataset: scannetv2_train.txt
[2021-11-09 11:32:35][root	][INFO	] Loading ScannetVoxelization2cmtestDataset: scannetv2_val.txt
[2021-11-09 11:32:35][__main__	][INFO	] Dataloader setup done
[2021-11-09 11:32:35][__main__	][INFO	] My rank : 0 / 1
[2021-11-09 11:32:35][__main__	][INFO	] Start training
[2021-11-09 11:32:49][__main__	][INFO	] TRAIN at global step #1 Epoch #1 Step #2 / 151: loss:3.4118, precision: 0.0015
[2021-11-09 11:32:57][__main__	][INFO	] TRAIN at global step #2 Epoch #1 Step #4 / 151: loss:3.0357, precision: 0.0039
[2021-11-09 11:33:03][__main__	][INFO	] TRAIN at global step #3 Epoch #1 Step #6 / 151: loss:2.5511, precision: 0.0426
[2021-11-09 11:33:11][__main__	][INFO	] TRAIN at global step #4 Epoch #1 Step #8 / 151: loss:2.5192, precision: 0.0316
[2021-11-09 11:33:19][__main__	][INFO	] TRAIN at global step #5 Epoch #1 Step #10 / 151: loss:2.1738, precision: 0.0433
[2021-11-09 11:33:26][__main__	][INFO	] TRAIN at global step #6 Epoch #1 Step #12 / 151: loss:2.2141, precision: 0.0516
[2021-11-09 11:33:33][__main__	][INFO	] TRAIN at global step #7 Epoch #1 Step #14 / 151: loss:2.3313, precision: 0.0529
[2021-11-09 11:33:39][__main__	][INFO	] TRAIN at global step #8 Epoch #1 Step #16 / 151: loss:2.4355, precision: 0.0560
[2021-11-09 11:33:46][__main__	][INFO	] TRAIN at global step #9 Epoch #1 Step #18 / 151: loss:1.8421, precision: 0.0537
[2021-11-09 11:33:53][__main__	][INFO	] TRAIN at global step #10 Epoch #1 Step #20 / 151: loss:2.0682, precision: 0.0467
[2021-11-09 11:33:59][__main__	][INFO	] TRAIN at global step #11 Epoch #1 Step #22 / 151: loss:2.2514, precision: 0.0515
[2021-11-09 11:34:06][__main__	][INFO	] TRAIN at global step #12 Epoch #1 Step #24 / 151: loss:2.1252, precision: 0.0421
[2021-11-09 11:34:12][__main__	][INFO	] TRAIN at global step #13 Epoch #1 Step #26 / 151: loss:1.9572, precision: 0.0553
[2021-11-09 11:34:18][__main__	][INFO	] TRAIN at global step #14 Epoch #1 Step #28 / 151: loss:1.9484, precision: 0.0603
[2021-11-09 11:34:26][__main__	][INFO	] TRAIN at global step #15 Epoch #1 Step #30 / 151: loss:2.0943, precision: 0.0427
[2021-11-09 11:34:32][__main__	][INFO	] TRAIN at global step #16 Epoch #1 Step #32 / 151: loss:1.6802, precision: 0.0788
[2021-11-09 11:34:39][__main__	][INFO	] TRAIN at global step #17 Epoch #1 Step #34 / 151: loss:2.0610, precision: 0.0477
[2021-11-09 11:34:46][__main__	][INFO	] TRAIN at global step #18 Epoch #1 Step #36 / 151: loss:1.9360, precision: 0.0499
[2021-11-09 11:34:52][__main__	][INFO	] TRAIN at global step #19 Epoch #1 Step #38 / 151: loss:2.2457, precision: 0.0501
[2021-11-09 11:34:59][__main__	][INFO	] TRAIN at global step #20 Epoch #1 Step #40 / 151: loss:1.7397, precision: 0.0618
[2021-11-09 11:35:06][__main__	][INFO	] TRAIN at global step #21 Epoch #1 Step #42 / 151: loss:1.8520, precision: 0.0481
[2021-11-09 11:35:13][__main__	][INFO	] TRAIN at global step #22 Epoch #1 Step #44 / 151: loss:2.0804, precision: 0.0505
[2021-11-09 11:35:20][__main__	][INFO	] TRAIN at global step #23 Epoch #1 Step #46 / 151: loss:2.3667, precision: 0.0397
[2021-11-09 11:35:28][__main__	][INFO	] TRAIN at global step #24 Epoch #1 Step #48 / 151: loss:1.8578, precision: 0.0492
[2021-11-09 11:35:35][__main__	][INFO	] TRAIN at global step #25 Epoch #1 Step #50 / 151: loss:1.7748, precision: 0.0536
[2021-11-09 11:35:40][__main__	][INFO	] TRAIN at global step #26 Epoch #1 Step #52 / 151: loss:1.6482, precision: 0.1016
[2021-11-09 11:35:46][__main__	][INFO	] TRAIN at global step #27 Epoch #1 Step #54 / 151: loss:1.9621, precision: 0.0517
[2021-11-09 11:35:53][__main__	][INFO	] TRAIN at global step #28 Epoch #1 Step #56 / 151: loss:2.0422, precision: 0.0418
[2021-11-09 11:36:00][__main__	][INFO	] TRAIN at global step #29 Epoch #1 Step #58 / 151: loss:2.0145, precision: 0.0534
[2021-11-09 11:36:05][__main__	][INFO	] TRAIN at global step #30 Epoch #1 Step #60 / 151: loss:1.5140, precision: 0.0817
[2021-11-09 11:36:12][__main__	][INFO	] TRAIN at global step #31 Epoch #1 Step #62 / 151: loss:1.6868, precision: 0.0631
[2021-11-09 11:36:19][__main__	][INFO	] TRAIN at global step #32 Epoch #1 Step #64 / 151: loss:1.6672, precision: 0.0457
[2021-11-09 11:36:25][__main__	][INFO	] TRAIN at global step #33 Epoch #1 Step #66 / 151: loss:1.6214, precision: 0.0640
[2021-11-09 11:36:31][__main__	][INFO	] TRAIN at global step #34 Epoch #1 Step #68 / 151: loss:1.7658, precision: 0.0624
[2021-11-09 11:36:37][__main__	][INFO	] TRAIN at global step #35 Epoch #1 Step #70 / 151: loss:1.6956, precision: 0.0699
[2021-11-09 11:36:45][__main__	][INFO	] TRAIN at global step #36 Epoch #1 Step #72 / 151: loss:1.8020, precision: 0.0502
[2021-11-09 11:36:52][__main__	][INFO	] TRAIN at global step #37 Epoch #1 Step #74 / 151: loss:1.9314, precision: 0.0503
[2021-11-09 11:36:58][__main__	][INFO	] TRAIN at global step #38 Epoch #1 Step #76 / 151: loss:1.8885, precision: 0.0616
[2021-11-09 11:37:05][__main__	][INFO	] TRAIN at global step #39 Epoch #1 Step #78 / 151: loss:1.9314, precision: 0.0453
[2021-11-09 11:37:11][__main__	][INFO	] TRAIN at global step #40 Epoch #1 Step #80 / 151: loss:1.8607, precision: 0.0552
[2021-11-09 11:37:17][__main__	][INFO	] TRAIN at global step #41 Epoch #1 Step #82 / 151: loss:1.8201, precision: 0.0602
[2021-11-09 11:37:23][__main__	][INFO	] TRAIN at global step #42 Epoch #1 Step #84 / 151: loss:1.7164, precision: 0.0685
[2021-11-09 11:37:30][__main__	][INFO	] TRAIN at global step #43 Epoch #1 Step #86 / 151: loss:1.7219, precision: 0.0696
[2021-11-09 11:37:38][__main__	][INFO	] TRAIN at global step #44 Epoch #1 Step #88 / 151: loss:1.7964, precision: 0.0434
[2021-11-09 11:37:44][__main__	][INFO	] TRAIN at global step #45 Epoch #1 Step #90 / 151: loss:1.9210, precision: 0.0605
[2021-11-09 11:37:53][__main__	][INFO	] TRAIN at global step #46 Epoch #1 Step #92 / 151: loss:1.6338, precision: 0.0417
[2021-11-09 11:38:01][__main__	][INFO	] TRAIN at global step #47 Epoch #1 Step #94 / 151: loss:1.5678, precision: 0.0517
[2021-11-09 11:38:07][__main__	][INFO	] TRAIN at global step #48 Epoch #1 Step #96 / 151: loss:1.6923, precision: 0.0663
[2021-11-09 11:38:13][__main__	][INFO	] TRAIN at global step #49 Epoch #1 Step #98 / 151: loss:1.5984, precision: 0.0670
[2021-11-09 11:38:21][__main__	][INFO	] TRAIN at global step #50 Epoch #1 Step #100 / 151: loss:1.5532, precision: 0.0535
[2021-11-09 11:38:27][__main__	][INFO	] TRAIN at global step #51 Epoch #1 Step #102 / 151: loss:1.7422, precision: 0.0635
[2021-11-09 11:38:34][__main__	][INFO	] TRAIN at global step #52 Epoch #1 Step #104 / 151: loss:1.8947, precision: 0.0580
[2021-11-09 11:38:39][__main__	][INFO	] TRAIN at global step #53 Epoch #1 Step #106 / 151: loss:1.7303, precision: 0.0757
[2021-11-09 11:38:46][__main__	][INFO	] TRAIN at global step #54 Epoch #1 Step #108 / 151: loss:1.6272, precision: 0.0584
[2021-11-09 11:38:52][__main__	][INFO	] TRAIN at global step #55 Epoch #1 Step #110 / 151: loss:1.6537, precision: 0.0744
[2021-11-09 11:38:58][__main__	][INFO	] TRAIN at global step #56 Epoch #1 Step #112 / 151: loss:1.7727, precision: 0.0521
[2021-11-09 11:39:05][__main__	][INFO	] TRAIN at global step #57 Epoch #1 Step #114 / 151: loss:1.9657, precision: 0.0531
[2021-11-09 11:39:10][__main__	][INFO	] TRAIN at global step #58 Epoch #1 Step #116 / 151: loss:1.6495, precision: 0.0817
[2021-11-09 11:39:17][__main__	][INFO	] TRAIN at global step #59 Epoch #1 Step #118 / 151: loss:1.7244, precision: 0.0486
[2021-11-09 11:39:22][__main__	][INFO	] TRAIN at global step #60 Epoch #1 Step #120 / 151: loss:1.7431, precision: 0.0764
[2021-11-09 11:39:29][__main__	][INFO	] TRAIN at global step #61 Epoch #1 Step #122 / 151: loss:1.8100, precision: 0.0481
[2021-11-09 11:39:35][__main__	][INFO	] TRAIN at global step #62 Epoch #1 Step #124 / 151: loss:1.6588, precision: 0.0615
[2021-11-09 11:39:41][__main__	][INFO	] TRAIN at global step #63 Epoch #1 Step #126 / 151: loss:1.6796, precision: 0.0662
[2021-11-09 11:39:46][__main__	][INFO	] TRAIN at global step #64 Epoch #1 Step #128 / 151: loss:1.8638, precision: 0.0662
[2021-11-09 11:39:53][__main__	][INFO	] TRAIN at global step #65 Epoch #1 Step #130 / 151: loss:1.7928, precision: 0.0545
[2021-11-09 11:39:59][__main__	][INFO	] TRAIN at global step #66 Epoch #1 Step #132 / 151: loss:1.7902, precision: 0.0649
[2021-11-09 11:40:04][__main__	][INFO	] TRAIN at global step #67 Epoch #1 Step #134 / 151: loss:1.7249, precision: 0.0732
[2021-11-09 11:40:11][__main__	][INFO	] TRAIN at global step #68 Epoch #1 Step #136 / 151: loss:1.5712, precision: 0.0588
[2021-11-09 11:40:16][__main__	][INFO	] TRAIN at global step #69 Epoch #1 Step #138 / 151: loss:1.9260, precision: 0.0687
[2021-11-09 11:40:22][__main__	][INFO	] TRAIN at global step #70 Epoch #1 Step #140 / 151: loss:1.7348, precision: 0.0737
[2021-11-09 11:40:29][__main__	][INFO	] TRAIN at global step #71 Epoch #1 Step #142 / 151: loss:2.0120, precision: 0.0380
[2021-11-09 11:40:37][__main__	][INFO	] TRAIN at global step #72 Epoch #1 Step #144 / 151: loss:1.5975, precision: 0.0471
[2021-11-09 11:40:43][__main__	][INFO	] TRAIN at global step #73 Epoch #1 Step #146 / 151: loss:1.6857, precision: 0.0690
[2021-11-09 11:40:48][__main__	][INFO	] TRAIN at global step #74 Epoch #1 Step #148 / 151: loss:1.6815, precision: 0.0780
[2021-11-09 11:40:54][__main__	][INFO	] TRAIN at global step #75 Epoch #1 Step #150 / 151: loss:1.7436, precision: 0.0607
Traceback (most recent call last):
  File "new.py", line 1008, in <module>
    main()
  File "new.py", line 90, in main
    main_worker()
  File "new.py", line 213, in main_worker
    train(model, train_dataloader, val_dataloader, config, logger, rank=rank, world_size=world_size)
  File "new.py", line 855, in train
    checkpoint(
  File "new.py", line 44, in checkpoint
    torch.save(states, filename)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 369, in save
    with _open_file_like(f, 'wb') as opened_file:
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
PermissionError: [Errno 13] Permission denied: 'checkpoints/finetune_0.1_200_Res16UNet34C_latest.pth'

wandb: Waiting for W&B process to finish, PID 181327... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Run history:
wandb:     global_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:   learning rate ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:            loss █▇▅▃▄▃▃▂▁▂▄▂▄▂▃▃▂▁▂▂▂▂▂▂▁▂▁▂▁▂▃▂▂▁▂▂▂▃▁▂
wandb:      optim_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:       precision ▁▁▄▆▆▅▅▆█▅▅▅▄▆▆▆▇▇▇▅▆▆▇▅▅▇▆▆▆▆▆▅▅▇▆▇▇▄▇▆
wandb: 
wandb: Run summary:
wandb:     global_step 75
wandb:   learning rate 0.09977
wandb:            loss 1.74363
wandb:      optim_step 75
wandb:       precision 0.0607
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Synced pleasant-thunder-245: https://wandb.ai/tb5zhh/3dsp/runs/2t86wtlj
wandb: Find logs at: ./wandb/run-20211109_113226-2t86wtlj/logs/debug.log
wandb: 
