/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
[2021-11-09 11:37:31][__main__	][INFO	] Run with 1 cpu
[2021-11-09 11:37:31][__main__	][INFO	] Running config
[2021-11-09 11:37:31][__main__	][INFO	] --->                          model: Res16UNet34C
[2021-11-09 11:37:31][__main__	][INFO	] --->              conv1_kernel_size: 5
[2021-11-09 11:37:31][__main__	][INFO	] --->                        weights: checkpoints/pretrain_20000.pth
[2021-11-09 11:37:31][__main__	][INFO	] --->                       weights1: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/unc/1/512/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:31][__main__	][INFO	] --->                       weights2: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/512/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:31][__main__	][INFO	] --->                       weights3: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/1024/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:31][__main__	][INFO	] --->        weights_for_inner_model: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                      dilations: [1, 1, 1, 1]
[2021-11-09 11:37:31][__main__	][INFO	] --->                   wrapper_type: None
[2021-11-09 11:37:31][__main__	][INFO	] --->            wrapper_region_type: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->            wrapper_kernel_size: 3
[2021-11-09 11:37:31][__main__	][INFO	] --->                     wrapper_lr: 0.1
[2021-11-09 11:37:31][__main__	][INFO	] --->           meanfield_iterations: 10
[2021-11-09 11:37:31][__main__	][INFO	] --->              crf_spatial_sigma: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->            crf_chromatic_sigma: 12
[2021-11-09 11:37:31][__main__	][INFO	] --->                      optimizer: SGD
[2021-11-09 11:37:31][__main__	][INFO	] --->                             lr: 0.1
[2021-11-09 11:37:31][__main__	][INFO	] --->                   sgd_momentum: 0.9
[2021-11-09 11:37:31][__main__	][INFO	] --->                  sgd_dampening: 0.1
[2021-11-09 11:37:31][__main__	][INFO	] --->                     adam_beta1: 0.9
[2021-11-09 11:37:31][__main__	][INFO	] --->                     adam_beta2: 0.999
[2021-11-09 11:37:31][__main__	][INFO	] --->                   weight_decay: 0.0001
[2021-11-09 11:37:31][__main__	][INFO	] --->           param_histogram_freq: 100
[2021-11-09 11:37:31][__main__	][INFO	] --->           save_param_histogram: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                      iter_size: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                    bn_momentum: 0.02
[2021-11-09 11:37:31][__main__	][INFO	] --->                      scheduler: PolyLR
[2021-11-09 11:37:31][__main__	][INFO	] --->                       max_iter: 30000
[2021-11-09 11:37:31][__main__	][INFO	] --->                      step_size: 20000.0
[2021-11-09 11:37:31][__main__	][INFO	] --->                     step_gamma: 0.1
[2021-11-09 11:37:31][__main__	][INFO	] --->                     poly_power: 0.9
[2021-11-09 11:37:31][__main__	][INFO	] --->                      exp_gamma: 0.95
[2021-11-09 11:37:31][__main__	][INFO	] --->                  exp_step_size: 445
[2021-11-09 11:37:31][__main__	][INFO	] --->                        log_dir: log
[2021-11-09 11:37:31][__main__	][INFO	] --->                       data_dir: data
[2021-11-09 11:37:31][__main__	][INFO	] --->                        dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:37:31][__main__	][INFO	] --->                    testdataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:37:31][__main__	][INFO	] --->              temporal_dilation: 30
[2021-11-09 11:37:31][__main__	][INFO	] --->                temporal_numseq: 3
[2021-11-09 11:37:31][__main__	][INFO	] --->                      point_lim: -1
[2021-11-09 11:37:31][__main__	][INFO	] --->                  pre_point_lim: -1
[2021-11-09 11:37:31][__main__	][INFO	] --->                     batch_size: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                test_batch_size: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                     cache_data: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                    num_workers: 4
[2021-11-09 11:37:31][__main__	][INFO	] --->                num_val_workers: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                   ignore_label: 255
[2021-11-09 11:37:31][__main__	][INFO	] --->          return_transformation: False
[2021-11-09 11:37:31][__main__	][INFO	] --->         ignore_duplicate_class: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                   partial_crop: 0.0
[2021-11-09 11:37:31][__main__	][INFO	] --->          train_limit_numpoints: 0
[2021-11-09 11:37:31][__main__	][INFO	] --->                   synthia_path: /home/chrischoy/datasets/Synthia/Synthia4D
[2021-11-09 11:37:31][__main__	][INFO	] --->            synthia_camera_path: /home/chrischoy/datasets/Synthia/%s/CameraParams/
[2021-11-09 11:37:31][__main__	][INFO	] --->  synthia_camera_intrinsic_file: intrinsics.txt
[2021-11-09 11:37:31][__main__	][INFO	] ---> synthia_camera_extrinsics_file: Stereo_Right/Omni_F/%s.txt
[2021-11-09 11:37:31][__main__	][INFO	] --->         temporal_rand_dilation: False
[2021-11-09 11:37:31][__main__	][INFO	] --->           temporal_rand_numseq: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                   scannet_path: /home/aidrive/tb5zhh/data/200_fit_double/train
[2021-11-09 11:37:31][__main__	][INFO	] --->              scannet_test_path: /home/aidrive/tb5zhh/data/full/train
[2021-11-09 11:37:31][__main__	][INFO	] --->                stanford3d_path: /home/chrischoy/datasets/Stanford3D
[2021-11-09 11:37:31][__main__	][INFO	] --->                       is_train: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                      stat_freq: 40
[2021-11-09 11:37:31][__main__	][INFO	] --->                 test_stat_freq: 100
[2021-11-09 11:37:31][__main__	][INFO	] --->                test_stat_freq1: 312
[2021-11-09 11:37:31][__main__	][INFO	] --->                      save_freq: 1000
[2021-11-09 11:37:31][__main__	][INFO	] --->                       val_freq: 2
[2021-11-09 11:37:31][__main__	][INFO	] --->               empty_cache_freq: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                    train_phase: train
[2021-11-09 11:37:31][__main__	][INFO	] --->                      val_phase: val
[2021-11-09 11:37:31][__main__	][INFO	] --->              overwrite_weights: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                         resume: None
[2021-11-09 11:37:31][__main__	][INFO	] --->               resume_optimizer: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                  eval_upsample: False
[2021-11-09 11:37:31][__main__	][INFO	] --->         lenient_weight_loading: False
[2021-11-09 11:37:31][__main__	][INFO	] --->         distributed_world_size: 2
[2021-11-09 11:37:31][__main__	][INFO	] --->               distributed_rank: 0
[2021-11-09 11:37:31][__main__	][INFO	] --->            distributed_backend: nccl
[2021-11-09 11:37:31][__main__	][INFO	] --->        distributed_init_method: 
[2021-11-09 11:37:31][__main__	][INFO	] --->               distributed_port: 10010
[2021-11-09 11:37:31][__main__	][INFO	] --->                      device_id: 0
[2021-11-09 11:37:31][__main__	][INFO	] --->           distributed_no_spawn: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                    ddp_backend: c10d
[2021-11-09 11:37:31][__main__	][INFO	] --->                  bucket_cap_mb: 25
[2021-11-09 11:37:31][__main__	][INFO	] --->                   use_feat_aug: True
[2021-11-09 11:37:31][__main__	][INFO	] --->     data_aug_color_trans_ratio: 0.1
[2021-11-09 11:37:31][__main__	][INFO	] --->      data_aug_color_jitter_std: 0.05
[2021-11-09 11:37:31][__main__	][INFO	] --->                normalize_color: True
[2021-11-09 11:37:31][__main__	][INFO	] --->             data_aug_scale_min: 0.9
[2021-11-09 11:37:31][__main__	][INFO	] --->             data_aug_scale_max: 1.1
[2021-11-09 11:37:31][__main__	][INFO	] --->               data_aug_hue_max: 0.5
[2021-11-09 11:37:31][__main__	][INFO	] --->        data_aug_saturation_max: 0.2
[2021-11-09 11:37:31][__main__	][INFO	] --->                      visualize: False
[2021-11-09 11:37:31][__main__	][INFO	] --->          test_temporal_average: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                 visualize_path: outputs/visualize
[2021-11-09 11:37:31][__main__	][INFO	] --->                save_prediction: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                  save_pred_dir: outputs/pred
[2021-11-09 11:37:31][__main__	][INFO	] --->                     test_phase: test
[2021-11-09 11:37:31][__main__	][INFO	] --->   evaluate_original_pointcloud: False
[2021-11-09 11:37:31][__main__	][INFO	] --->       test_original_pointcloud: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                        is_cuda: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                      load_path: 
[2021-11-09 11:37:31][__main__	][INFO	] --->                       log_step: 50
[2021-11-09 11:37:31][__main__	][INFO	] --->                      log_level: INFO
[2021-11-09 11:37:31][__main__	][INFO	] --->                        num_gpu: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                           seed: 42
[2021-11-09 11:37:31][__main__	][INFO	] --->                       run_name: finetune_fit_double_0.1_200_Res16UNet34C
[2021-11-09 11:37:31][__main__	][INFO	] --->                      unc_round: 20
[2021-11-09 11:37:31][__main__	][INFO	] --->                 unc_result_dir: /
[2021-11-09 11:37:31][__main__	][INFO	] --->                          wandb: True
[2021-11-09 11:37:31][__main__	][INFO	] --->                  train_dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:37:31][__main__	][INFO	] --->                    val_dataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:37:31][__main__	][INFO	] --->                 checkpoint_dir: checkpoints
[2021-11-09 11:37:31][__main__	][INFO	] --->                     optim_step: 2
[2021-11-09 11:37:31][__main__	][INFO	] --->                  validate_step: 150
[2021-11-09 11:37:31][__main__	][INFO	] --->                    train_epoch: 20000
[2021-11-09 11:37:31][__main__	][INFO	] --->               train_batch_size: 8
[2021-11-09 11:37:31][__main__	][INFO	] --->                 val_batch_size: 8
[2021-11-09 11:37:31][__main__	][INFO	] --->                eval_result_dir: /
[2021-11-09 11:37:31][__main__	][INFO	] --->                  unc_stat_path: /
[2021-11-09 11:37:31][__main__	][INFO	] --->                     save_epoch: 1
[2021-11-09 11:37:31][__main__	][INFO	] --->                   ignore_index: 255
[2021-11-09 11:37:31][__main__	][INFO	] --->                       do_train: True
[2021-11-09 11:37:31][__main__	][INFO	] --->               do_unc_inference: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                    do_unc_demo: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                    unc_dataset: 
[2021-11-09 11:37:31][__main__	][INFO	] --->           do_verbose_inference: False
[2021-11-09 11:37:31][__main__	][INFO	] --->                  do_unc_render: False
[2021-11-09 11:37:37][__main__	][INFO	] Weights loaded from checkpoints/pretrain_20000.pth
[2021-11-09 11:37:37][__main__	][INFO	] Model setup done
[2021-11-09 11:37:37][__main__	][INFO	] 
Res16UNet34C(
  (conv0p1s1): MinkowskiConvolution(in=3, out=32, kernel_size=[5, 5, 5], stride=[1, 1, 1], dilation=[1, 1, 1])
  (bn0): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (conv1p1s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block1): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv2p2s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block2): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=32, out=64, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv3p4s2): MinkowskiConvolution(in=64, out=64, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn3): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block3): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=64, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv4p8s2): MinkowskiConvolution(in=128, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn4): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block4): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (4): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (5): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr4p16s2): MinkowskiConvolutionTranspose(in=256, out=256, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr4): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block5): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=384, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=384, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr5p8s2): MinkowskiConvolutionTranspose(in=256, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr5): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block6): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=192, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=192, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr6p4s2): MinkowskiConvolutionTranspose(in=128, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr6): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block7): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr7p2s2): MinkowskiConvolutionTranspose(in=96, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr7): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block8): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (final): MinkowskiConvolution(in=96, out=20, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
  (relu): MinkowskiReLU()
)
wandb: Currently logged in as: tb5zhh (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.4
wandb: Syncing run desert-durian-256
wandb:  View project at https://wandb.ai/tb5zhh/3dsp
wandb:  View run at https://wandb.ai/tb5zhh/3dsp/runs/2a1u0ezl
wandb: Run data is saved locally in /home/aidrive/tb5zhh/3DScanSeg/wandb/run-20211109_113738-2a1u0ezl
wandb: Run `wandb offline` to turn off syncing.

[34m[1mwandb[0m: [33mWARNING[0m Calling run.save without any arguments is deprecated.Changes to attributes are automatically persisted.
[2021-11-09 11:37:41][root	][INFO	] Loading ScannetVoxelization2cmDataset: scannetv2_train.txt
[2021-11-09 11:37:41][root	][INFO	] Loading ScannetVoxelization2cmtestDataset: scannetv2_val.txt
[2021-11-09 11:37:41][__main__	][INFO	] Dataloader setup done
[2021-11-09 11:37:41][__main__	][INFO	] My rank : 0 / 1
[2021-11-09 11:37:41][__main__	][INFO	] Start training
[2021-11-09 11:37:54][__main__	][INFO	] TRAIN at global step #1 Epoch #1 Step #2 / 151: loss:3.3702, precision: 1.5373
[2021-11-09 11:38:02][__main__	][INFO	] TRAIN at global step #2 Epoch #1 Step #4 / 151: loss:3.1619, precision: 2.2756
[2021-11-09 11:38:08][__main__	][INFO	] TRAIN at global step #3 Epoch #1 Step #6 / 151: loss:2.7832, precision: 15.5499
[2021-11-09 11:38:16][__main__	][INFO	] TRAIN at global step #4 Epoch #1 Step #8 / 151: loss:2.6988, precision: 16.8677
[2021-11-09 11:38:23][__main__	][INFO	] TRAIN at global step #5 Epoch #1 Step #10 / 151: loss:2.4259, precision: 18.5233
[2021-11-09 11:38:31][__main__	][INFO	] TRAIN at global step #6 Epoch #1 Step #12 / 151: loss:2.4696, precision: 21.8841
[2021-11-09 11:38:38][__main__	][INFO	] TRAIN at global step #7 Epoch #1 Step #14 / 151: loss:2.2253, precision: 23.3772
[2021-11-09 11:38:44][__main__	][INFO	] TRAIN at global step #8 Epoch #1 Step #16 / 151: loss:2.4765, precision: 18.0434
[2021-11-09 11:38:51][__main__	][INFO	] TRAIN at global step #9 Epoch #1 Step #18 / 151: loss:2.3444, precision: 16.3884
[2021-11-09 11:38:58][__main__	][INFO	] TRAIN at global step #10 Epoch #1 Step #20 / 151: loss:2.4899, precision: 15.4564
[2021-11-09 11:39:04][__main__	][INFO	] TRAIN at global step #11 Epoch #1 Step #22 / 151: loss:2.3381, precision: 20.9591
[2021-11-09 11:39:11][__main__	][INFO	] TRAIN at global step #12 Epoch #1 Step #24 / 151: loss:2.3790, precision: 16.7682
[2021-11-09 11:39:17][__main__	][INFO	] TRAIN at global step #13 Epoch #1 Step #26 / 151: loss:2.3209, precision: 19.7239
[2021-11-09 11:39:23][__main__	][INFO	] TRAIN at global step #14 Epoch #1 Step #28 / 151: loss:2.3258, precision: 16.9814
[2021-11-09 11:39:31][__main__	][INFO	] TRAIN at global step #15 Epoch #1 Step #30 / 151: loss:2.2726, precision: 18.6879
[2021-11-09 11:39:37][__main__	][INFO	] TRAIN at global step #16 Epoch #1 Step #32 / 151: loss:2.1874, precision: 22.1025
[2021-11-09 11:39:43][__main__	][INFO	] TRAIN at global step #17 Epoch #1 Step #34 / 151: loss:2.2903, precision: 22.2627
[2021-11-09 11:39:49][__main__	][INFO	] TRAIN at global step #18 Epoch #1 Step #36 / 151: loss:2.1072, precision: 21.5537
[2021-11-09 11:39:56][__main__	][INFO	] TRAIN at global step #19 Epoch #1 Step #38 / 151: loss:2.2044, precision: 21.7210
[2021-11-09 11:40:03][__main__	][INFO	] TRAIN at global step #20 Epoch #1 Step #40 / 151: loss:2.3780, precision: 16.2262
[2021-11-09 11:40:11][__main__	][INFO	] TRAIN at global step #21 Epoch #1 Step #42 / 151: loss:2.3450, precision: 17.6849
[2021-11-09 11:40:18][__main__	][INFO	] TRAIN at global step #22 Epoch #1 Step #44 / 151: loss:2.4370, precision: 13.1538
[2021-11-09 11:40:24][__main__	][INFO	] TRAIN at global step #23 Epoch #1 Step #46 / 151: loss:2.3799, precision: 16.4192
[2021-11-09 11:40:32][__main__	][INFO	] TRAIN at global step #24 Epoch #1 Step #48 / 151: loss:2.1525, precision: 26.2301
[2021-11-09 11:40:39][__main__	][INFO	] TRAIN at global step #25 Epoch #1 Step #50 / 151: loss:2.2709, precision: 18.7408
[2021-11-09 11:40:44][__main__	][INFO	] TRAIN at global step #26 Epoch #1 Step #52 / 151: loss:2.1477, precision: 25.5322
[2021-11-09 11:40:50][__main__	][INFO	] TRAIN at global step #27 Epoch #1 Step #54 / 151: loss:2.1891, precision: 22.5827
[2021-11-09 11:40:58][__main__	][INFO	] TRAIN at global step #28 Epoch #1 Step #56 / 151: loss:2.2252, precision: 21.3738
[2021-11-09 11:41:04][__main__	][INFO	] TRAIN at global step #29 Epoch #1 Step #58 / 151: loss:2.2693, precision: 19.1994
[2021-11-09 11:41:11][__main__	][INFO	] TRAIN at global step #30 Epoch #1 Step #60 / 151: loss:2.0211, precision: 22.2510
[2021-11-09 11:41:18][__main__	][INFO	] TRAIN at global step #31 Epoch #1 Step #62 / 151: loss:1.9702, precision: 27.8862
[2021-11-09 11:41:26][__main__	][INFO	] TRAIN at global step #32 Epoch #1 Step #64 / 151: loss:2.1772, precision: 18.5311
[2021-11-09 11:41:32][__main__	][INFO	] TRAIN at global step #33 Epoch #1 Step #66 / 151: loss:2.0176, precision: 26.6300
[2021-11-09 11:41:38][__main__	][INFO	] TRAIN at global step #34 Epoch #1 Step #68 / 151: loss:2.2395, precision: 19.0101
[2021-11-09 11:41:44][__main__	][INFO	] TRAIN at global step #35 Epoch #1 Step #70 / 151: loss:1.7928, precision: 34.0503
[2021-11-09 11:41:51][__main__	][INFO	] TRAIN at global step #36 Epoch #1 Step #72 / 151: loss:2.3017, precision: 17.6923
[2021-11-09 11:41:58][__main__	][INFO	] TRAIN at global step #37 Epoch #1 Step #74 / 151: loss:2.1830, precision: 21.5866
[2021-11-09 11:42:04][__main__	][INFO	] TRAIN at global step #38 Epoch #1 Step #76 / 151: loss:2.0667, precision: 25.6975
[2021-11-09 11:42:11][__main__	][INFO	] TRAIN at global step #39 Epoch #1 Step #78 / 151: loss:2.1025, precision: 23.3077
[2021-11-09 11:42:17][__main__	][INFO	] TRAIN at global step #40 Epoch #1 Step #80 / 151: loss:2.2290, precision: 23.2464
[2021-11-09 11:42:23][__main__	][INFO	] TRAIN at global step #41 Epoch #1 Step #82 / 151: loss:2.3774, precision: 15.7520
[2021-11-09 11:42:30][__main__	][INFO	] TRAIN at global step #42 Epoch #1 Step #84 / 151: loss:2.1988, precision: 20.7313
[2021-11-09 11:42:38][__main__	][INFO	] TRAIN at global step #43 Epoch #1 Step #86 / 151: loss:2.0810, precision: 28.6662
[2021-11-09 11:42:46][__main__	][INFO	] TRAIN at global step #44 Epoch #1 Step #88 / 151: loss:2.0704, precision: 24.1276
[2021-11-09 11:42:52][__main__	][INFO	] TRAIN at global step #45 Epoch #1 Step #90 / 151: loss:2.1275, precision: 21.0819
[2021-11-09 11:43:00][__main__	][INFO	] TRAIN at global step #46 Epoch #1 Step #92 / 151: loss:2.3156, precision: 14.2415
[2021-11-09 11:43:08][__main__	][INFO	] TRAIN at global step #47 Epoch #1 Step #94 / 151: loss:2.1090, precision: 20.5309
[2021-11-09 11:43:14][__main__	][INFO	] TRAIN at global step #48 Epoch #1 Step #96 / 151: loss:2.2135, precision: 19.0812
[2021-11-09 11:43:21][__main__	][INFO	] TRAIN at global step #49 Epoch #1 Step #98 / 151: loss:2.0788, precision: 23.2532
[2021-11-09 11:43:29][__main__	][INFO	] TRAIN at global step #50 Epoch #1 Step #100 / 151: loss:2.2159, precision: 15.1428
[2021-11-09 11:43:35][__main__	][INFO	] TRAIN at global step #51 Epoch #1 Step #102 / 151: loss:2.1704, precision: 19.9118
[2021-11-09 11:43:42][__main__	][INFO	] TRAIN at global step #52 Epoch #1 Step #104 / 151: loss:2.0521, precision: 22.8764
[2021-11-09 11:43:48][__main__	][INFO	] TRAIN at global step #53 Epoch #1 Step #106 / 151: loss:2.0513, precision: 26.5728
[2021-11-09 11:43:55][__main__	][INFO	] TRAIN at global step #54 Epoch #1 Step #108 / 151: loss:2.0732, precision: 21.8104
[2021-11-09 11:44:01][__main__	][INFO	] TRAIN at global step #55 Epoch #1 Step #110 / 151: loss:2.1154, precision: 25.7015
[2021-11-09 11:44:06][__main__	][INFO	] TRAIN at global step #56 Epoch #1 Step #112 / 151: loss:2.2657, precision: 18.6285
[2021-11-09 11:44:13][__main__	][INFO	] TRAIN at global step #57 Epoch #1 Step #114 / 151: loss:2.1044, precision: 25.5317
[2021-11-09 11:44:18][__main__	][INFO	] TRAIN at global step #58 Epoch #1 Step #116 / 151: loss:2.1614, precision: 21.6258
[2021-11-09 11:44:25][__main__	][INFO	] TRAIN at global step #59 Epoch #1 Step #118 / 151: loss:2.0303, precision: 22.6299
[2021-11-09 11:44:30][__main__	][INFO	] TRAIN at global step #60 Epoch #1 Step #120 / 151: loss:2.0828, precision: 23.4747
[2021-11-09 11:44:37][__main__	][INFO	] TRAIN at global step #61 Epoch #1 Step #122 / 151: loss:2.0707, precision: 21.5102
[2021-11-09 11:44:44][__main__	][INFO	] TRAIN at global step #62 Epoch #1 Step #124 / 151: loss:2.1958, precision: 16.7162
[2021-11-09 11:44:50][__main__	][INFO	] TRAIN at global step #63 Epoch #1 Step #126 / 151: loss:2.0210, precision: 21.7735
[2021-11-09 11:44:56][__main__	][INFO	] TRAIN at global step #64 Epoch #1 Step #128 / 151: loss:2.1200, precision: 25.2450
[2021-11-09 11:45:03][__main__	][INFO	] TRAIN at global step #65 Epoch #1 Step #130 / 151: loss:2.1280, precision: 22.2921
[2021-11-09 11:45:08][__main__	][INFO	] TRAIN at global step #66 Epoch #1 Step #132 / 151: loss:2.2338, precision: 19.3154
[2021-11-09 11:45:14][__main__	][INFO	] TRAIN at global step #67 Epoch #1 Step #134 / 151: loss:2.0441, precision: 22.4105
[2021-11-09 11:45:20][__main__	][INFO	] TRAIN at global step #68 Epoch #1 Step #136 / 151: loss:2.3159, precision: 16.6470
[2021-11-09 11:45:26][__main__	][INFO	] TRAIN at global step #69 Epoch #1 Step #138 / 151: loss:2.1474, precision: 25.0821
[2021-11-09 11:45:31][__main__	][INFO	] TRAIN at global step #70 Epoch #1 Step #140 / 151: loss:2.1660, precision: 19.8350
[2021-11-09 11:45:39][__main__	][INFO	] TRAIN at global step #71 Epoch #1 Step #142 / 151: loss:2.2421, precision: 18.7568
[2021-11-09 11:45:46][__main__	][INFO	] TRAIN at global step #72 Epoch #1 Step #144 / 151: loss:2.1766, precision: 19.1815
[2021-11-09 11:45:53][__main__	][INFO	] TRAIN at global step #73 Epoch #1 Step #146 / 151: loss:1.9638, precision: 26.6316
[2021-11-09 11:45:58][__main__	][INFO	] TRAIN at global step #74 Epoch #1 Step #148 / 151: loss:2.1085, precision: 20.9480
[2021-11-09 11:46:04][__main__	][INFO	] TRAIN at global step #75 Epoch #1 Step #150 / 151: loss:2.1461, precision: 24.6059
[2021-11-09 11:46:06][__main__	][INFO	] Checkpoint at epoch #0 saved
[2021-11-09 11:46:15][__main__	][INFO	] TRAIN at global step #76 Epoch #2 Step #1 / 151: loss:2.0225, precision: 28.6362
[2021-11-09 11:46:21][__main__	][INFO	] TRAIN at global step #77 Epoch #2 Step #3 / 151: loss:2.1375, precision: 22.4620
[2021-11-09 11:46:28][__main__	][INFO	] TRAIN at global step #78 Epoch #2 Step #5 / 151: loss:2.0590, precision: 22.4866
[2021-11-09 11:46:34][__main__	][INFO	] TRAIN at global step #79 Epoch #2 Step #7 / 151: loss:2.0123, precision: 26.7505
[2021-11-09 11:46:40][__main__	][INFO	] TRAIN at global step #80 Epoch #2 Step #9 / 151: loss:2.0473, precision: 19.6450
[2021-11-09 11:46:48][__main__	][INFO	] TRAIN at global step #81 Epoch #2 Step #11 / 151: loss:2.2546, precision: 15.9951
[2021-11-09 11:46:55][__main__	][INFO	] TRAIN at global step #82 Epoch #2 Step #13 / 151: loss:2.0508, precision: 23.1019
[2021-11-09 11:47:01][__main__	][INFO	] TRAIN at global step #83 Epoch #2 Step #15 / 151: loss:1.8842, precision: 24.9374
[2021-11-09 11:47:08][__main__	][INFO	] TRAIN at global step #84 Epoch #2 Step #17 / 151: loss:2.1616, precision: 22.2811
[2021-11-09 11:47:15][__main__	][INFO	] TRAIN at global step #85 Epoch #2 Step #19 / 151: loss:2.0992, precision: 22.8600
[2021-11-09 11:47:21][__main__	][INFO	] TRAIN at global step #86 Epoch #2 Step #21 / 151: loss:2.1291, precision: 21.4770
[2021-11-09 11:47:28][__main__	][INFO	] TRAIN at global step #87 Epoch #2 Step #23 / 151: loss:2.1051, precision: 20.3802
[2021-11-09 11:47:35][__main__	][INFO	] TRAIN at global step #88 Epoch #2 Step #25 / 151: loss:2.0749, precision: 23.3222
[2021-11-09 11:47:41][__main__	][INFO	] TRAIN at global step #89 Epoch #2 Step #27 / 151: loss:2.2025, precision: 16.9414
[2021-11-09 11:47:47][__main__	][INFO	] TRAIN at global step #90 Epoch #2 Step #29 / 151: loss:1.8865, precision: 28.2512
[2021-11-09 11:47:54][__main__	][INFO	] TRAIN at global step #91 Epoch #2 Step #31 / 151: loss:2.1215, precision: 23.0059
[2021-11-09 11:48:01][__main__	][INFO	] TRAIN at global step #92 Epoch #2 Step #33 / 151: loss:2.0503, precision: 23.7400
[2021-11-09 11:48:07][__main__	][INFO	] TRAIN at global step #93 Epoch #2 Step #35 / 151: loss:2.1805, precision: 16.4590
[2021-11-09 11:48:14][__main__	][INFO	] TRAIN at global step #94 Epoch #2 Step #37 / 151: loss:2.2016, precision: 19.7684
[2021-11-09 11:48:22][__main__	][INFO	] TRAIN at global step #95 Epoch #2 Step #39 / 151: loss:1.9630, precision: 22.9887
[2021-11-09 11:48:27][__main__	][INFO	] TRAIN at global step #96 Epoch #2 Step #41 / 151: loss:2.1751, precision: 22.9854
[2021-11-09 11:48:31][__main__	][INFO	] TRAIN at global step #97 Epoch #2 Step #43 / 151: loss:2.0459, precision: 23.5557
[2021-11-09 11:48:37][__main__	][INFO	] TRAIN at global step #98 Epoch #2 Step #45 / 151: loss:2.1771, precision: 20.6083
[2021-11-09 11:48:44][__main__	][INFO	] TRAIN at global step #99 Epoch #2 Step #47 / 151: loss:2.2554, precision: 19.6742
[2021-11-09 11:48:50][__main__	][INFO	] TRAIN at global step #100 Epoch #2 Step #49 / 151: loss:2.2055, precision: 18.3474
[2021-11-09 11:48:57][__main__	][INFO	] TRAIN at global step #101 Epoch #2 Step #51 / 151: loss:1.9800, precision: 23.3709
[2021-11-09 11:49:03][__main__	][INFO	] TRAIN at global step #102 Epoch #2 Step #53 / 151: loss:2.1334, precision: 22.7743
[2021-11-09 11:49:10][__main__	][INFO	] TRAIN at global step #103 Epoch #2 Step #55 / 151: loss:2.1621, precision: 22.8823
[2021-11-09 11:49:17][__main__	][INFO	] TRAIN at global step #104 Epoch #2 Step #57 / 151: loss:2.2079, precision: 15.6300
[2021-11-09 11:49:25][__main__	][INFO	] TRAIN at global step #105 Epoch #2 Step #59 / 151: loss:2.1230, precision: 19.6339
[2021-11-09 11:49:33][__main__	][INFO	] TRAIN at global step #106 Epoch #2 Step #61 / 151: loss:2.1344, precision: 19.9907
[2021-11-09 11:49:41][__main__	][INFO	] TRAIN at global step #107 Epoch #2 Step #63 / 151: loss:1.9293, precision: 30.3253
[2021-11-09 11:49:47][__main__	][INFO	] TRAIN at global step #108 Epoch #2 Step #65 / 151: loss:2.0034, precision: 22.3038
[2021-11-09 11:49:54][__main__	][INFO	] TRAIN at global step #109 Epoch #2 Step #67 / 151: loss:2.2288, precision: 20.8171
[2021-11-09 11:49:59][__main__	][INFO	] TRAIN at global step #110 Epoch #2 Step #69 / 151: loss:2.0120, precision: 25.0774
[2021-11-09 11:50:07][__main__	][INFO	] TRAIN at global step #111 Epoch #2 Step #71 / 151: loss:1.9157, precision: 27.6287
[2021-11-09 11:50:13][__main__	][INFO	] TRAIN at global step #112 Epoch #2 Step #73 / 151: loss:2.1419, precision: 21.2869
[2021-11-09 11:50:18][__main__	][INFO	] TRAIN at global step #113 Epoch #2 Step #75 / 151: loss:2.0549, precision: 24.2535
[2021-11-09 11:50:24][__main__	][INFO	] TRAIN at global step #114 Epoch #2 Step #77 / 151: loss:2.2419, precision: 17.4437
[2021-11-09 11:50:32][__main__	][INFO	] TRAIN at global step #115 Epoch #2 Step #79 / 151: loss:2.1766, precision: 22.3165
[2021-11-09 11:50:40][__main__	][INFO	] TRAIN at global step #116 Epoch #2 Step #81 / 151: loss:2.0456, precision: 27.0306
[2021-11-09 11:50:46][__main__	][INFO	] TRAIN at global step #117 Epoch #2 Step #83 / 151: loss:2.2536, precision: 18.0764
[2021-11-09 11:50:52][__main__	][INFO	] TRAIN at global step #118 Epoch #2 Step #85 / 151: loss:2.0440, precision: 21.9034
[2021-11-09 11:51:00][__main__	][INFO	] TRAIN at global step #119 Epoch #2 Step #87 / 151: loss:1.9189, precision: 28.6953
[2021-11-09 11:51:08][__main__	][INFO	] TRAIN at global step #120 Epoch #2 Step #89 / 151: loss:2.2761, precision: 17.6582
[2021-11-09 11:51:14][__main__	][INFO	] TRAIN at global step #121 Epoch #2 Step #91 / 151: loss:2.0489, precision: 22.3693
[2021-11-09 11:51:20][__main__	][INFO	] TRAIN at global step #122 Epoch #2 Step #93 / 151: loss:1.9651, precision: 27.9351
[2021-11-09 11:51:27][__main__	][INFO	] TRAIN at global step #123 Epoch #2 Step #95 / 151: loss:1.8003, precision: 32.4693
[2021-11-09 11:51:34][__main__	][INFO	] TRAIN at global step #124 Epoch #2 Step #97 / 151: loss:2.0964, precision: 18.3941
[2021-11-09 11:51:42][__main__	][INFO	] TRAIN at global step #125 Epoch #2 Step #99 / 151: loss:2.1052, precision: 22.9311
[2021-11-09 11:51:48][__main__	][INFO	] TRAIN at global step #126 Epoch #2 Step #101 / 151: loss:2.1160, precision: 23.3293
[2021-11-09 11:51:56][__main__	][INFO	] TRAIN at global step #127 Epoch #2 Step #103 / 151: loss:2.2136, precision: 19.5655
[2021-11-09 11:52:04][__main__	][INFO	] TRAIN at global step #128 Epoch #2 Step #105 / 151: loss:2.1512, precision: 21.4727
[2021-11-09 11:52:09][__main__	][INFO	] TRAIN at global step #129 Epoch #2 Step #107 / 151: loss:2.2489, precision: 17.7473
[2021-11-09 11:52:15][__main__	][INFO	] TRAIN at global step #130 Epoch #2 Step #109 / 151: loss:2.0349, precision: 23.3945
[2021-11-09 11:52:22][__main__	][INFO	] TRAIN at global step #131 Epoch #2 Step #111 / 151: loss:1.9642, precision: 25.8083
[2021-11-09 11:52:28][__main__	][INFO	] TRAIN at global step #132 Epoch #2 Step #113 / 151: loss:2.2075, precision: 19.0239
[2021-11-09 11:52:34][__main__	][INFO	] TRAIN at global step #133 Epoch #2 Step #115 / 151: loss:2.0099, precision: 24.9716
[2021-11-09 11:52:41][__main__	][INFO	] TRAIN at global step #134 Epoch #2 Step #117 / 151: loss:2.0999, precision: 19.3267
[2021-11-09 11:52:47][__main__	][INFO	] TRAIN at global step #135 Epoch #2 Step #119 / 151: loss:2.0865, precision: 21.0247
[2021-11-09 11:52:53][__main__	][INFO	] TRAIN at global step #136 Epoch #2 Step #121 / 151: loss:2.0010, precision: 24.9037
[2021-11-09 11:53:00][__main__	][INFO	] TRAIN at global step #137 Epoch #2 Step #123 / 151: loss:2.0355, precision: 23.2967
[2021-11-09 11:53:07][__main__	][INFO	] TRAIN at global step #138 Epoch #2 Step #125 / 151: loss:2.0126, precision: 21.5789
[2021-11-09 11:53:15][__main__	][INFO	] TRAIN at global step #139 Epoch #2 Step #127 / 151: loss:2.2323, precision: 17.1127
[2021-11-09 11:53:21][__main__	][INFO	] TRAIN at global step #140 Epoch #2 Step #129 / 151: loss:2.2008, precision: 20.1768
[2021-11-09 11:53:27][__main__	][INFO	] TRAIN at global step #141 Epoch #2 Step #131 / 151: loss:2.0353, precision: 22.3989
[2021-11-09 11:53:34][__main__	][INFO	] TRAIN at global step #142 Epoch #2 Step #133 / 151: loss:2.2448, precision: 17.6860
[2021-11-09 11:53:40][__main__	][INFO	] TRAIN at global step #143 Epoch #2 Step #135 / 151: loss:2.1402, precision: 23.1998
[2021-11-09 11:53:46][__main__	][INFO	] TRAIN at global step #144 Epoch #2 Step #137 / 151: loss:2.0419, precision: 27.0200
[2021-11-09 11:53:53][__main__	][INFO	] TRAIN at global step #145 Epoch #2 Step #139 / 151: loss:2.1425, precision: 19.5591
[2021-11-09 11:54:00][__main__	][INFO	] TRAIN at global step #146 Epoch #2 Step #141 / 151: loss:1.9160, precision: 27.4126
[2021-11-09 11:54:06][__main__	][INFO	] TRAIN at global step #147 Epoch #2 Step #143 / 151: loss:1.9482, precision: 21.7551
[2021-11-09 11:54:13][__main__	][INFO	] TRAIN at global step #148 Epoch #2 Step #145 / 151: loss:2.0432, precision: 23.2522
[2021-11-09 11:54:21][__main__	][INFO	] TRAIN at global step #149 Epoch #2 Step #147 / 151: loss:2.0268, precision: 21.5608
[2021-11-09 11:54:27][__main__	][INFO	] TRAIN at global step #150 Epoch #2 Step #149 / 151: loss:1.7998, precision: 29.1033
[2021-11-09 11:54:33][__main__	][INFO	] ---> inference #0 of 39 loss: 2.9671 iou: 0.0489
[2021-11-09 11:54:34][__main__	][INFO	] ---> inference #1 of 39 loss: 2.8313 iou: 0.0429
[2021-11-09 11:54:35][__main__	][INFO	] ---> inference #2 of 39 loss: 3.5045 iou: 0.0350
[2021-11-09 11:54:36][__main__	][INFO	] ---> inference #3 of 39 loss: 3.3186 iou: 0.0516
[2021-11-09 11:54:37][__main__	][INFO	] ---> inference #4 of 39 loss: 3.1661 iou: 0.0532
[2021-11-09 11:54:37][__main__	][INFO	] ---> inference #5 of 39 loss: 3.0541 iou: 0.0482
[2021-11-09 11:54:38][__main__	][INFO	] ---> inference #6 of 39 loss: 2.7132 iou: 0.0296
[2021-11-09 11:54:39][__main__	][INFO	] ---> inference #7 of 39 loss: 3.5615 iou: 0.0457
[2021-11-09 11:54:41][__main__	][INFO	] ---> inference #8 of 39 loss: 3.1314 iou: 0.0276
[2021-11-09 11:54:43][__main__	][INFO	] ---> inference #9 of 39 loss: 3.2512 iou: 0.0391
[2021-11-09 11:54:44][__main__	][INFO	] ---> inference #10 of 39 loss: 3.4951 iou: 0.0353
[2021-11-09 11:54:45][__main__	][INFO	] ---> inference #11 of 39 loss: 3.4097 iou: 0.0264
[2021-11-09 11:54:46][__main__	][INFO	] ---> inference #12 of 39 loss: 3.7168 iou: 0.0361
[2021-11-09 11:54:47][__main__	][INFO	] ---> inference #13 of 39 loss: 3.2083 iou: 0.0439
[2021-11-09 11:54:48][__main__	][INFO	] ---> inference #14 of 39 loss: 3.2589 iou: 0.0395
[2021-11-09 11:54:49][__main__	][INFO	] ---> inference #15 of 39 loss: 2.6420 iou: 0.0372
[2021-11-09 11:54:49][__main__	][INFO	] ---> inference #16 of 39 loss: 2.8946 iou: 0.0354
[2021-11-09 11:54:50][__main__	][INFO	] ---> inference #17 of 39 loss: 3.4336 iou: 0.0387
[2021-11-09 11:54:51][__main__	][INFO	] ---> inference #18 of 39 loss: 3.2131 iou: 0.0440
[2021-11-09 11:54:52][__main__	][INFO	] ---> inference #19 of 39 loss: 2.7420 iou: 0.0362
[2021-11-09 11:54:53][__main__	][INFO	] ---> inference #20 of 39 loss: 2.9429 iou: 0.0405
[2021-11-09 11:54:54][__main__	][INFO	] ---> inference #21 of 39 loss: 3.4549 iou: 0.0402
[2021-11-09 11:54:55][__main__	][INFO	] ---> inference #22 of 39 loss: 3.2645 iou: 0.0395
[2021-11-09 11:54:56][__main__	][INFO	] ---> inference #23 of 39 loss: 3.5034 iou: 0.0345
[2021-11-09 11:54:57][__main__	][INFO	] ---> inference #24 of 39 loss: 2.8975 iou: 0.0549
[2021-11-09 11:54:58][__main__	][INFO	] ---> inference #25 of 39 loss: 3.0744 iou: 0.0349
[2021-11-09 11:54:59][__main__	][INFO	] ---> inference #26 of 39 loss: 3.1326 iou: 0.0307
[2021-11-09 11:55:00][__main__	][INFO	] ---> inference #27 of 39 loss: 3.4201 iou: 0.0436
[2021-11-09 11:55:01][__main__	][INFO	] ---> inference #28 of 39 loss: 3.5013 iou: 0.0405
[2021-11-09 11:55:02][__main__	][INFO	] ---> inference #29 of 39 loss: 2.9667 iou: 0.0422
[2021-11-09 11:55:04][__main__	][INFO	] ---> inference #30 of 39 loss: 3.1655 iou: 0.0403
[2021-11-09 11:55:05][__main__	][INFO	] ---> inference #31 of 39 loss: 2.9123 iou: 0.0422
[2021-11-09 11:55:06][__main__	][INFO	] ---> inference #32 of 39 loss: 2.9037 iou: 0.0537
[2021-11-09 11:55:06][__main__	][INFO	] ---> inference #33 of 39 loss: 3.5971 iou: 0.0402
[2021-11-09 11:55:08][__main__	][INFO	] ---> inference #34 of 39 loss: 3.3584 iou: 0.0251
[2021-11-09 11:55:08][__main__	][INFO	] ---> inference #35 of 39 loss: 3.1468 iou: 0.0385
[2021-11-09 11:55:09][__main__	][INFO	] ---> inference #36 of 39 loss: 2.8944 iou: 0.0389
[2021-11-09 11:55:10][__main__	][INFO	] ---> inference #37 of 39 loss: 3.0181 iou: 0.0358
[2021-11-09 11:55:11][__main__	][INFO	] ---> inference #38 of 39 loss: 3.3883 iou: 0.0271
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: loss (avg): 3.1809, iou (avg): 0.0394
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#0): 0.5299
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#1): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#2): 0.0003
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#3): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#4): 0.1410
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#5): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#6): 0.0829
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#7): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#8): 0.0346
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#9): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#10): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#11): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#12): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#13): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#14): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#15): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#16): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#17): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#18): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] VAL   at global step #150: iou (cls#19): 0.0000
[2021-11-09 11:55:11][__main__	][INFO	] Better checkpoint saved
[2021-11-09 11:55:16][__main__	][INFO	] TRAIN at global step #151 Epoch #2 Step #151 / 151: loss:2.2247, precision: 19.9772
[2021-11-09 11:55:18][__main__	][INFO	] Checkpoint at epoch #1 saved
[2021-11-09 11:55:31][__main__	][INFO	] TRAIN at global step #152 Epoch #3 Step #2 / 151: loss:2.3107, precision: 17.9584
[2021-11-09 11:55:38][__main__	][INFO	] TRAIN at global step #153 Epoch #3 Step #4 / 151: loss:1.9197, precision: 26.0463
[2021-11-09 11:55:43][__main__	][INFO	] TRAIN at global step #154 Epoch #3 Step #6 / 151: loss:2.1253, precision: 23.7547
[2021-11-09 11:55:49][__main__	][INFO	] TRAIN at global step #155 Epoch #3 Step #8 / 151: loss:2.0747, precision: 21.7962
[2021-11-09 11:55:56][__main__	][INFO	] TRAIN at global step #156 Epoch #3 Step #10 / 151: loss:2.1495, precision: 22.1489
[2021-11-09 11:56:01][__main__	][INFO	] TRAIN at global step #157 Epoch #3 Step #12 / 151: loss:1.9908, precision: 27.9580
[2021-11-09 11:56:08][__main__	][INFO	] TRAIN at global step #158 Epoch #3 Step #14 / 151: loss:1.8385, precision: 26.9878
[2021-11-09 11:56:13][__main__	][INFO	] TRAIN at global step #159 Epoch #3 Step #16 / 151: loss:2.0975, precision: 26.7592
[2021-11-09 11:56:21][__main__	][INFO	] TRAIN at global step #160 Epoch #3 Step #18 / 151: loss:1.9520, precision: 24.7201
[2021-11-09 11:56:28][__main__	][INFO	] TRAIN at global step #161 Epoch #3 Step #20 / 151: loss:1.9372, precision: 27.9961
[2021-11-09 11:56:33][__main__	][INFO	] TRAIN at global step #162 Epoch #3 Step #22 / 151: loss:2.1009, precision: 24.6050
[2021-11-09 11:56:39][__main__	][INFO	] TRAIN at global step #163 Epoch #3 Step #24 / 151: loss:2.0729, precision: 22.1988
[2021-11-09 11:56:46][__main__	][INFO	] TRAIN at global step #164 Epoch #3 Step #26 / 151: loss:2.2516, precision: 17.0164
[2021-11-09 11:56:52][__main__	][INFO	] TRAIN at global step #165 Epoch #3 Step #28 / 151: loss:1.9965, precision: 24.6658
[2021-11-09 11:56:58][__main__	][INFO	] TRAIN at global step #166 Epoch #3 Step #30 / 151: loss:1.8766, precision: 28.7190
[2021-11-09 11:57:04][__main__	][INFO	] TRAIN at global step #167 Epoch #3 Step #32 / 151: loss:1.9820, precision: 23.6478
[2021-11-09 11:57:11][__main__	][INFO	] TRAIN at global step #168 Epoch #3 Step #34 / 151: loss:2.1308, precision: 19.4492
[2021-11-09 11:57:17][__main__	][INFO	] TRAIN at global step #169 Epoch #3 Step #36 / 151: loss:1.7967, precision: 28.5635
[2021-11-09 11:57:25][__main__	][INFO	] TRAIN at global step #170 Epoch #3 Step #38 / 151: loss:1.8588, precision: 32.4092
[2021-11-09 11:57:31][__main__	][INFO	] TRAIN at global step #171 Epoch #3 Step #40 / 151: loss:1.7978, precision: 31.4040
[2021-11-09 11:57:38][__main__	][INFO	] TRAIN at global step #172 Epoch #3 Step #42 / 151: loss:2.0163, precision: 22.1659
[2021-11-09 11:57:45][__main__	][INFO	] TRAIN at global step #173 Epoch #3 Step #44 / 151: loss:2.1642, precision: 16.8306
[2021-11-09 11:57:51][__main__	][INFO	] TRAIN at global step #174 Epoch #3 Step #46 / 151: loss:2.0841, precision: 22.5381
[2021-11-09 11:57:58][__main__	][INFO	] TRAIN at global step #175 Epoch #3 Step #48 / 151: loss:2.1554, precision: 16.9653
[2021-11-09 11:58:05][__main__	][INFO	] TRAIN at global step #176 Epoch #3 Step #50 / 151: loss:2.1210, precision: 19.0444
[2021-11-09 11:58:10][__main__	][INFO	] TRAIN at global step #177 Epoch #3 Step #52 / 151: loss:2.0608, precision: 20.5621
[2021-11-09 11:58:17][__main__	][INFO	] TRAIN at global step #178 Epoch #3 Step #54 / 151: loss:1.9779, precision: 21.0477
[2021-11-09 11:58:23][__main__	][INFO	] TRAIN at global step #179 Epoch #3 Step #56 / 151: loss:2.0066, precision: 26.1855
[2021-11-09 11:58:30][__main__	][INFO	] TRAIN at global step #180 Epoch #3 Step #58 / 151: loss:2.0188, precision: 25.2456
[2021-11-09 11:58:36][__main__	][INFO	] TRAIN at global step #181 Epoch #3 Step #60 / 151: loss:2.0614, precision: 18.9990
[2021-11-09 11:58:43][__main__	][INFO	] TRAIN at global step #182 Epoch #3 Step #62 / 151: loss:1.6967, precision: 32.7104
[2021-11-09 11:58:50][__main__	][INFO	] TRAIN at global step #183 Epoch #3 Step #64 / 151: loss:2.0243, precision: 24.9009
[2021-11-09 11:58:57][__main__	][INFO	] TRAIN at global step #184 Epoch #3 Step #66 / 151: loss:1.8568, precision: 28.4472
[2021-11-09 11:59:02][__main__	][INFO	] TRAIN at global step #185 Epoch #3 Step #68 / 151: loss:2.1828, precision: 17.3495
[2021-11-09 11:59:09][__main__	][INFO	] TRAIN at global step #186 Epoch #3 Step #70 / 151: loss:2.0257, precision: 22.4940
[2021-11-09 11:59:15][__main__	][INFO	] TRAIN at global step #187 Epoch #3 Step #72 / 151: loss:1.9456, precision: 24.5341
[2021-11-09 11:59:22][__main__	][INFO	] TRAIN at global step #188 Epoch #3 Step #74 / 151: loss:1.8643, precision: 25.2013
[2021-11-09 11:59:29][__main__	][INFO	] TRAIN at global step #189 Epoch #3 Step #76 / 151: loss:2.0460, precision: 21.9471
[2021-11-09 11:59:35][__main__	][INFO	] TRAIN at global step #190 Epoch #3 Step #78 / 151: loss:1.8079, precision: 25.5562
[2021-11-09 11:59:41][__main__	][INFO	] TRAIN at global step #191 Epoch #3 Step #80 / 151: loss:2.2127, precision: 15.9871
[2021-11-09 11:59:49][__main__	][INFO	] TRAIN at global step #192 Epoch #3 Step #82 / 151: loss:1.9552, precision: 20.2999
[2021-11-09 11:59:59][__main__	][INFO	] TRAIN at global step #193 Epoch #3 Step #84 / 151: loss:1.8874, precision: 27.7592
[2021-11-09 12:00:05][__main__	][INFO	] TRAIN at global step #194 Epoch #3 Step #86 / 151: loss:1.8678, precision: 26.4318
[2021-11-09 12:00:13][__main__	][INFO	] TRAIN at global step #195 Epoch #3 Step #88 / 151: loss:1.8294, precision: 32.0491
[2021-11-09 12:00:21][__main__	][INFO	] TRAIN at global step #196 Epoch #3 Step #90 / 151: loss:2.0795, precision: 20.9760
[2021-11-09 12:00:27][__main__	][INFO	] TRAIN at global step #197 Epoch #3 Step #92 / 151: loss:2.0297, precision: 21.9717
[2021-11-09 12:00:33][__main__	][INFO	] TRAIN at global step #198 Epoch #3 Step #94 / 151: loss:1.8822, precision: 28.0928
[2021-11-09 12:00:39][__main__	][INFO	] TRAIN at global step #199 Epoch #3 Step #96 / 151: loss:1.8018, precision: 29.3127
[2021-11-09 12:00:44][__main__	][INFO	] TRAIN at global step #200 Epoch #3 Step #98 / 151: loss:1.9603, precision: 18.8674
[2021-11-09 12:00:52][__main__	][INFO	] TRAIN at global step #201 Epoch #3 Step #100 / 151: loss:1.7106, precision: 29.7840
[2021-11-09 12:00:59][__main__	][INFO	] TRAIN at global step #202 Epoch #3 Step #102 / 151: loss:2.0116, precision: 17.6345
[2021-11-09 12:01:06][__main__	][INFO	] TRAIN at global step #203 Epoch #3 Step #104 / 151: loss:1.7848, precision: 28.0750
[2021-11-09 12:01:14][__main__	][INFO	] TRAIN at global step #204 Epoch #3 Step #106 / 151: loss:1.7908, precision: 25.8747
[2021-11-09 12:01:21][__main__	][INFO	] TRAIN at global step #205 Epoch #3 Step #108 / 151: loss:1.7692, precision: 25.9466
[2021-11-09 12:01:27][__main__	][INFO	] TRAIN at global step #206 Epoch #3 Step #110 / 151: loss:1.8622, precision: 24.8806
[2021-11-09 12:01:34][__main__	][INFO	] TRAIN at global step #207 Epoch #3 Step #112 / 151: loss:1.7745, precision: 30.5582
[2021-11-09 12:01:41][__main__	][INFO	] TRAIN at global step #208 Epoch #3 Step #114 / 151: loss:1.9600, precision: 23.4941
[2021-11-09 12:01:48][__main__	][INFO	] TRAIN at global step #209 Epoch #3 Step #116 / 151: loss:1.8736, precision: 26.2263
[2021-11-09 12:01:55][__main__	][INFO	] TRAIN at global step #210 Epoch #3 Step #118 / 151: loss:2.0285, precision: 23.0803
[2021-11-09 12:02:02][__main__	][INFO	] TRAIN at global step #211 Epoch #3 Step #120 / 151: loss:1.8419, precision: 27.1051
[2021-11-09 12:02:07][__main__	][INFO	] TRAIN at global step #212 Epoch #3 Step #122 / 151: loss:2.0886, precision: 21.6191
[2021-11-09 12:02:14][__main__	][INFO	] TRAIN at global step #213 Epoch #3 Step #124 / 151: loss:1.7787, precision: 29.6943
[2021-11-09 12:02:21][__main__	][INFO	] TRAIN at global step #214 Epoch #3 Step #126 / 151: loss:1.8725, precision: 29.9031
[2021-11-09 12:02:28][__main__	][INFO	] TRAIN at global step #215 Epoch #3 Step #128 / 151: loss:2.1159, precision: 18.9769
[2021-11-09 12:02:34][__main__	][INFO	] TRAIN at global step #216 Epoch #3 Step #130 / 151: loss:2.0990, precision: 19.2958
[2021-11-09 12:02:39][__main__	][INFO	] TRAIN at global step #217 Epoch #3 Step #132 / 151: loss:1.8325, precision: 29.4563
[2021-11-09 12:02:45][__main__	][INFO	] TRAIN at global step #218 Epoch #3 Step #134 / 151: loss:1.9805, precision: 18.8218
[2021-11-09 12:02:51][__main__	][INFO	] TRAIN at global step #219 Epoch #3 Step #136 / 151: loss:1.7475, precision: 28.6277
[2021-11-09 12:02:57][__main__	][INFO	] TRAIN at global step #220 Epoch #3 Step #138 / 151: loss:2.1421, precision: 20.4146
[2021-11-09 12:03:03][__main__	][INFO	] TRAIN at global step #221 Epoch #3 Step #140 / 151: loss:1.8877, precision: 24.2456
[2021-11-09 12:03:08][__main__	][INFO	] TRAIN at global step #222 Epoch #3 Step #142 / 151: loss:2.0056, precision: 23.0284
[2021-11-09 12:03:13][__main__	][INFO	] TRAIN at global step #223 Epoch #3 Step #144 / 151: loss:1.9792, precision: 25.5245
[2021-11-09 12:03:19][__main__	][INFO	] TRAIN at global step #224 Epoch #3 Step #146 / 151: loss:1.7653, precision: 28.8494
[2021-11-09 12:03:26][__main__	][INFO	] TRAIN at global step #225 Epoch #3 Step #148 / 151: loss:1.8841, precision: 21.2342
[2021-11-09 12:03:32][__main__	][INFO	] TRAIN at global step #226 Epoch #3 Step #150 / 151: loss:2.0316, precision: 21.9365
[2021-11-09 12:03:35][__main__	][INFO	] Checkpoint at epoch #2 saved
[2021-11-09 12:03:42][__main__	][INFO	] TRAIN at global step #227 Epoch #4 Step #1 / 151: loss:1.8840, precision: 32.1062
[2021-11-09 12:03:48][__main__	][INFO	] TRAIN at global step #228 Epoch #4 Step #3 / 151: loss:2.0243, precision: 20.3015
[2021-11-09 12:03:55][__main__	][INFO	] TRAIN at global step #229 Epoch #4 Step #5 / 151: loss:1.8793, precision: 24.9518
[2021-11-09 12:04:02][__main__	][INFO	] TRAIN at global step #230 Epoch #4 Step #7 / 151: loss:1.8012, precision: 24.6771
[2021-11-09 12:04:08][__main__	][INFO	] TRAIN at global step #231 Epoch #4 Step #9 / 151: loss:1.9625, precision: 17.9343
[2021-11-09 12:04:13][__main__	][INFO	] TRAIN at global step #232 Epoch #4 Step #11 / 151: loss:1.6948, precision: 32.1937
[2021-11-09 12:04:20][__main__	][INFO	] TRAIN at global step #233 Epoch #4 Step #13 / 151: loss:1.8564, precision: 28.3679
[2021-11-09 12:04:27][__main__	][INFO	] TRAIN at global step #234 Epoch #4 Step #15 / 151: loss:1.8686, precision: 25.5623
[2021-11-09 12:04:33][__main__	][INFO	] TRAIN at global step #235 Epoch #4 Step #17 / 151: loss:1.7974, precision: 27.5017
[2021-11-09 12:04:40][__main__	][INFO	] TRAIN at global step #236 Epoch #4 Step #19 / 151: loss:1.8460, precision: 24.1181
[2021-11-09 12:04:47][__main__	][INFO	] TRAIN at global step #237 Epoch #4 Step #21 / 151: loss:1.7060, precision: 35.2295
[2021-11-09 12:04:53][__main__	][INFO	] TRAIN at global step #238 Epoch #4 Step #23 / 151: loss:1.6097, precision: 26.3776
[2021-11-09 12:04:58][__main__	][INFO	] TRAIN at global step #239 Epoch #4 Step #25 / 151: loss:2.0889, precision: 23.0022
[2021-11-09 12:05:04][__main__	][INFO	] TRAIN at global step #240 Epoch #4 Step #27 / 151: loss:1.8261, precision: 31.1553
[2021-11-09 12:05:13][__main__	][INFO	] TRAIN at global step #241 Epoch #4 Step #29 / 151: loss:1.8124, precision: 27.6875
[2021-11-09 12:05:20][__main__	][INFO	] TRAIN at global step #242 Epoch #4 Step #31 / 151: loss:1.9981, precision: 23.5078
[2021-11-09 12:05:28][__main__	][INFO	] TRAIN at global step #243 Epoch #4 Step #33 / 151: loss:2.0399, precision: 20.7190
[2021-11-09 12:05:33][__main__	][INFO	] TRAIN at global step #244 Epoch #4 Step #35 / 151: loss:1.7369, precision: 31.7014
[2021-11-09 12:05:39][__main__	][INFO	] TRAIN at global step #245 Epoch #4 Step #37 / 151: loss:1.8215, precision: 23.7755
[2021-11-09 12:05:45][__main__	][INFO	] TRAIN at global step #246 Epoch #4 Step #39 / 151: loss:2.0590, precision: 21.1407
[2021-11-09 12:05:53][__main__	][INFO	] TRAIN at global step #247 Epoch #4 Step #41 / 151: loss:1.6990, precision: 31.3715
[2021-11-09 12:05:58][__main__	][INFO	] TRAIN at global step #248 Epoch #4 Step #43 / 151: loss:1.7416, precision: 27.0182
[2021-11-09 12:06:06][__main__	][INFO	] TRAIN at global step #249 Epoch #4 Step #45 / 151: loss:1.8053, precision: 27.3292
[2021-11-09 12:06:13][__main__	][INFO	] TRAIN at global step #250 Epoch #4 Step #47 / 151: loss:2.1804, precision: 15.8333
[2021-11-09 12:06:18][__main__	][INFO	] TRAIN at global step #251 Epoch #4 Step #49 / 151: loss:2.1386, precision: 19.3281
[2021-11-09 12:06:25][__main__	][INFO	] TRAIN at global step #252 Epoch #4 Step #51 / 151: loss:1.8802, precision: 25.1553
[2021-11-09 12:06:30][__main__	][INFO	] TRAIN at global step #253 Epoch #4 Step #53 / 151: loss:1.7843, precision: 35.5935
[2021-11-09 12:06:36][__main__	][INFO	] TRAIN at global step #254 Epoch #4 Step #55 / 151: loss:1.8524, precision: 26.0652
[2021-11-09 12:06:43][__main__	][INFO	] TRAIN at global step #255 Epoch #4 Step #57 / 151: loss:1.7780, precision: 27.2422
[2021-11-09 12:06:50][__main__	][INFO	] TRAIN at global step #256 Epoch #4 Step #59 / 151: loss:1.9511, precision: 22.0774
[2021-11-09 12:06:57][__main__	][INFO	] TRAIN at global step #257 Epoch #4 Step #61 / 151: loss:1.7850, precision: 25.4079
[2021-11-09 12:07:04][__main__	][INFO	] TRAIN at global step #258 Epoch #4 Step #63 / 151: loss:2.0055, precision: 20.0721
[2021-11-09 12:07:12][__main__	][INFO	] TRAIN at global step #259 Epoch #4 Step #65 / 151: loss:1.7139, precision: 32.2259
[2021-11-09 12:07:18][__main__	][INFO	] TRAIN at global step #260 Epoch #4 Step #67 / 151: loss:1.7781, precision: 26.6880
[2021-11-09 12:07:23][__main__	][INFO	] TRAIN at global step #261 Epoch #4 Step #69 / 151: loss:1.8725, precision: 29.1349
[2021-11-09 12:07:31][__main__	][INFO	] TRAIN at global step #262 Epoch #4 Step #71 / 151: loss:1.8496, precision: 21.7713
[2021-11-09 12:07:37][__main__	][INFO	] TRAIN at global step #263 Epoch #4 Step #73 / 151: loss:1.7077, precision: 31.2392
Traceback (most recent call last):
  File "new.py", line 1008, in <module>
    main()
  File "new.py", line 90, in main
    main_worker()
  File "new.py", line 213, in main_worker
    train(model, train_dataloader, val_dataloader, config, logger, rank=rank, world_size=world_size)
  File "new.py", line 743, in train
    loss.backward()
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
RuntimeError: CUDA out of memory. Tried to allocate 482.00 MiB (GPU 0; 19.62 GiB total capacity; 16.95 GiB already allocated; 171.12 MiB free; 17.85 GiB reserved in total by PyTorch)

wandb: Waiting for W&B process to finish, PID 194281... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Run history:
wandb:     global_step ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:   learning rate ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:            loss █▆▄▆▅▅▅▅▅▄▅▃▃▄▃▅▃▄▅▄▅▅▃▅▃▄▃▃▂▃▃▂▄▄▁▁▂▁▂▂
wandb:      optim_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:       precision ▁▂▄▁▃▂▄▂▂▄▁▆▂▄▄▂▄▃▂▃▂▃▄▂▅▂▄▅▆▃▂▅▃▃▇███▅▆
wandb:        val_loss ▁
wandb:   val_miou_mean ▁
wandb:        val_step ▁
wandb: 
wandb: Run summary:
wandb:     global_step 263
wandb:   learning rate 0.09921
wandb:            loss 1.70769
wandb:      optim_step 263
wandb:       precision 31.23917
wandb:        val_loss 3.18093
wandb:   val_miou_mean 0.03944
wandb:        val_step 1
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Synced desert-durian-256: https://wandb.ai/tb5zhh/3dsp/runs/2a1u0ezl
wandb: Find logs at: ./wandb/run-20211109_113738-2a1u0ezl/logs/debug.log
wandb: 
