/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/__init__.py:36: UserWarning: The environment variable `OMP_NUM_THREADS` not set. MinkowskiEngine will automatically set `OMP_NUM_THREADS=16`. If you want to set `OMP_NUM_THREADS` manually, please export it on the command line before running a python script. e.g. `export OMP_NUM_THREADS=12; python your_program.py`. It is recommended to set it below 24.
  warnings.warn(
[2021-11-09 11:37:39][__main__	][INFO	] Run with 1 cpu
[2021-11-09 11:37:39][__main__	][INFO	] Running config
[2021-11-09 11:37:39][__main__	][INFO	] --->                          model: Res16UNet34C
[2021-11-09 11:37:39][__main__	][INFO	] --->              conv1_kernel_size: 5
[2021-11-09 11:37:39][__main__	][INFO	] --->                        weights: checkpoints/pretrain_20000.pth
[2021-11-09 11:37:39][__main__	][INFO	] --->                       weights1: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/unc/1/512/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:39][__main__	][INFO	] --->                       weights2: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/512/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:39][__main__	][INFO	] --->                       weights3: /home/aidrive1/workspace/luoly/dataset/final/min_weights/LR/1024/1/checkpoint_NoneRes16UNet34Cbest_val.pth
[2021-11-09 11:37:39][__main__	][INFO	] --->        weights_for_inner_model: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                      dilations: [1, 1, 1, 1]
[2021-11-09 11:37:39][__main__	][INFO	] --->                   wrapper_type: None
[2021-11-09 11:37:39][__main__	][INFO	] --->            wrapper_region_type: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->            wrapper_kernel_size: 3
[2021-11-09 11:37:39][__main__	][INFO	] --->                     wrapper_lr: 0.1
[2021-11-09 11:37:39][__main__	][INFO	] --->           meanfield_iterations: 10
[2021-11-09 11:37:39][__main__	][INFO	] --->              crf_spatial_sigma: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->            crf_chromatic_sigma: 12
[2021-11-09 11:37:39][__main__	][INFO	] --->                      optimizer: SGD
[2021-11-09 11:37:39][__main__	][INFO	] --->                             lr: 0.1
[2021-11-09 11:37:39][__main__	][INFO	] --->                   sgd_momentum: 0.9
[2021-11-09 11:37:39][__main__	][INFO	] --->                  sgd_dampening: 0.1
[2021-11-09 11:37:39][__main__	][INFO	] --->                     adam_beta1: 0.9
[2021-11-09 11:37:39][__main__	][INFO	] --->                     adam_beta2: 0.999
[2021-11-09 11:37:39][__main__	][INFO	] --->                   weight_decay: 0.0001
[2021-11-09 11:37:39][__main__	][INFO	] --->           param_histogram_freq: 100
[2021-11-09 11:37:39][__main__	][INFO	] --->           save_param_histogram: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                      iter_size: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                    bn_momentum: 0.02
[2021-11-09 11:37:39][__main__	][INFO	] --->                      scheduler: PolyLR
[2021-11-09 11:37:39][__main__	][INFO	] --->                       max_iter: 30000
[2021-11-09 11:37:39][__main__	][INFO	] --->                      step_size: 20000.0
[2021-11-09 11:37:39][__main__	][INFO	] --->                     step_gamma: 0.1
[2021-11-09 11:37:39][__main__	][INFO	] --->                     poly_power: 0.9
[2021-11-09 11:37:39][__main__	][INFO	] --->                      exp_gamma: 0.95
[2021-11-09 11:37:39][__main__	][INFO	] --->                  exp_step_size: 445
[2021-11-09 11:37:39][__main__	][INFO	] --->                        log_dir: log
[2021-11-09 11:37:39][__main__	][INFO	] --->                       data_dir: data
[2021-11-09 11:37:39][__main__	][INFO	] --->                        dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:37:39][__main__	][INFO	] --->                    testdataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:37:39][__main__	][INFO	] --->              temporal_dilation: 30
[2021-11-09 11:37:39][__main__	][INFO	] --->                temporal_numseq: 3
[2021-11-09 11:37:39][__main__	][INFO	] --->                      point_lim: -1
[2021-11-09 11:37:39][__main__	][INFO	] --->                  pre_point_lim: -1
[2021-11-09 11:37:39][__main__	][INFO	] --->                     batch_size: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                test_batch_size: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                     cache_data: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                    num_workers: 4
[2021-11-09 11:37:39][__main__	][INFO	] --->                num_val_workers: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                   ignore_label: 255
[2021-11-09 11:37:39][__main__	][INFO	] --->          return_transformation: False
[2021-11-09 11:37:39][__main__	][INFO	] --->         ignore_duplicate_class: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                   partial_crop: 0.0
[2021-11-09 11:37:39][__main__	][INFO	] --->          train_limit_numpoints: 0
[2021-11-09 11:37:39][__main__	][INFO	] --->                   synthia_path: /home/chrischoy/datasets/Synthia/Synthia4D
[2021-11-09 11:37:39][__main__	][INFO	] --->            synthia_camera_path: /home/chrischoy/datasets/Synthia/%s/CameraParams/
[2021-11-09 11:37:39][__main__	][INFO	] --->  synthia_camera_intrinsic_file: intrinsics.txt
[2021-11-09 11:37:39][__main__	][INFO	] ---> synthia_camera_extrinsics_file: Stereo_Right/Omni_F/%s.txt
[2021-11-09 11:37:39][__main__	][INFO	] --->         temporal_rand_dilation: False
[2021-11-09 11:37:39][__main__	][INFO	] --->           temporal_rand_numseq: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                   scannet_path: /home/aidrive/tb5zhh/data/200_fit_spec/train
[2021-11-09 11:37:39][__main__	][INFO	] --->              scannet_test_path: /home/aidrive/tb5zhh/data/full/train
[2021-11-09 11:37:39][__main__	][INFO	] --->                stanford3d_path: /home/chrischoy/datasets/Stanford3D
[2021-11-09 11:37:39][__main__	][INFO	] --->                       is_train: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                      stat_freq: 40
[2021-11-09 11:37:39][__main__	][INFO	] --->                 test_stat_freq: 100
[2021-11-09 11:37:39][__main__	][INFO	] --->                test_stat_freq1: 312
[2021-11-09 11:37:39][__main__	][INFO	] --->                      save_freq: 1000
[2021-11-09 11:37:39][__main__	][INFO	] --->                       val_freq: 2
[2021-11-09 11:37:39][__main__	][INFO	] --->               empty_cache_freq: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                    train_phase: train
[2021-11-09 11:37:39][__main__	][INFO	] --->                      val_phase: val
[2021-11-09 11:37:39][__main__	][INFO	] --->              overwrite_weights: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                         resume: None
[2021-11-09 11:37:39][__main__	][INFO	] --->               resume_optimizer: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                  eval_upsample: False
[2021-11-09 11:37:39][__main__	][INFO	] --->         lenient_weight_loading: False
[2021-11-09 11:37:39][__main__	][INFO	] --->         distributed_world_size: 2
[2021-11-09 11:37:39][__main__	][INFO	] --->               distributed_rank: 0
[2021-11-09 11:37:39][__main__	][INFO	] --->            distributed_backend: nccl
[2021-11-09 11:37:39][__main__	][INFO	] --->        distributed_init_method: 
[2021-11-09 11:37:39][__main__	][INFO	] --->               distributed_port: 10010
[2021-11-09 11:37:39][__main__	][INFO	] --->                      device_id: 0
[2021-11-09 11:37:39][__main__	][INFO	] --->           distributed_no_spawn: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                    ddp_backend: c10d
[2021-11-09 11:37:39][__main__	][INFO	] --->                  bucket_cap_mb: 25
[2021-11-09 11:37:39][__main__	][INFO	] --->                   use_feat_aug: True
[2021-11-09 11:37:39][__main__	][INFO	] --->     data_aug_color_trans_ratio: 0.1
[2021-11-09 11:37:39][__main__	][INFO	] --->      data_aug_color_jitter_std: 0.05
[2021-11-09 11:37:39][__main__	][INFO	] --->                normalize_color: True
[2021-11-09 11:37:39][__main__	][INFO	] --->             data_aug_scale_min: 0.9
[2021-11-09 11:37:39][__main__	][INFO	] --->             data_aug_scale_max: 1.1
[2021-11-09 11:37:39][__main__	][INFO	] --->               data_aug_hue_max: 0.5
[2021-11-09 11:37:39][__main__	][INFO	] --->        data_aug_saturation_max: 0.2
[2021-11-09 11:37:39][__main__	][INFO	] --->                      visualize: False
[2021-11-09 11:37:39][__main__	][INFO	] --->          test_temporal_average: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                 visualize_path: outputs/visualize
[2021-11-09 11:37:39][__main__	][INFO	] --->                save_prediction: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                  save_pred_dir: outputs/pred
[2021-11-09 11:37:39][__main__	][INFO	] --->                     test_phase: test
[2021-11-09 11:37:39][__main__	][INFO	] --->   evaluate_original_pointcloud: False
[2021-11-09 11:37:39][__main__	][INFO	] --->       test_original_pointcloud: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                        is_cuda: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                      load_path: 
[2021-11-09 11:37:39][__main__	][INFO	] --->                       log_step: 50
[2021-11-09 11:37:39][__main__	][INFO	] --->                      log_level: INFO
[2021-11-09 11:37:39][__main__	][INFO	] --->                        num_gpu: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                           seed: 42
[2021-11-09 11:37:39][__main__	][INFO	] --->                       run_name: finetune_fit_spec_0.1_200_Res16UNet34C
[2021-11-09 11:37:39][__main__	][INFO	] --->                      unc_round: 20
[2021-11-09 11:37:39][__main__	][INFO	] --->                 unc_result_dir: /
[2021-11-09 11:37:39][__main__	][INFO	] --->                          wandb: True
[2021-11-09 11:37:39][__main__	][INFO	] --->                  train_dataset: ScannetVoxelization2cmDataset
[2021-11-09 11:37:39][__main__	][INFO	] --->                    val_dataset: ScannetVoxelization2cmtestDataset
[2021-11-09 11:37:39][__main__	][INFO	] --->                 checkpoint_dir: checkpoints
[2021-11-09 11:37:39][__main__	][INFO	] --->                     optim_step: 2
[2021-11-09 11:37:39][__main__	][INFO	] --->                  validate_step: 150
[2021-11-09 11:37:39][__main__	][INFO	] --->                    train_epoch: 20000
[2021-11-09 11:37:39][__main__	][INFO	] --->               train_batch_size: 8
[2021-11-09 11:37:39][__main__	][INFO	] --->                 val_batch_size: 8
[2021-11-09 11:37:39][__main__	][INFO	] --->                eval_result_dir: /
[2021-11-09 11:37:39][__main__	][INFO	] --->                  unc_stat_path: /
[2021-11-09 11:37:39][__main__	][INFO	] --->                     save_epoch: 1
[2021-11-09 11:37:39][__main__	][INFO	] --->                   ignore_index: 255
[2021-11-09 11:37:39][__main__	][INFO	] --->                       do_train: True
[2021-11-09 11:37:39][__main__	][INFO	] --->               do_unc_inference: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                    do_unc_demo: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                    unc_dataset: 
[2021-11-09 11:37:39][__main__	][INFO	] --->           do_verbose_inference: False
[2021-11-09 11:37:39][__main__	][INFO	] --->                  do_unc_render: False
[2021-11-09 11:37:46][__main__	][INFO	] Weights loaded from checkpoints/pretrain_20000.pth
[2021-11-09 11:37:46][__main__	][INFO	] Model setup done
[2021-11-09 11:37:46][__main__	][INFO	] 
Res16UNet34C(
  (conv0p1s1): MinkowskiConvolution(in=3, out=32, kernel_size=[5, 5, 5], stride=[1, 1, 1], dilation=[1, 1, 1])
  (bn0): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (conv1p1s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block1): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=32, out=32, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv2p2s2): MinkowskiConvolution(in=32, out=32, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn2): MinkowskiBatchNorm(32, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block2): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=32, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=32, out=64, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=64, out=64, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv3p4s2): MinkowskiConvolution(in=64, out=64, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn3): MinkowskiBatchNorm(64, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block3): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=64, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=64, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (conv4p8s2): MinkowskiConvolution(in=128, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bn4): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block4): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (2): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (3): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (4): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
    (5): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr4p16s2): MinkowskiConvolutionTranspose(in=256, out=256, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr4): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block5): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=384, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=384, out=256, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=256, out=256, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr5p8s2): MinkowskiConvolutionTranspose(in=256, out=128, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr5): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block6): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=192, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=192, out=128, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=128, out=128, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr6p4s2): MinkowskiConvolutionTranspose(in=128, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr6): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block7): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (convtr7p2s2): MinkowskiConvolutionTranspose(in=96, out=96, kernel_size=[2, 2, 2], stride=[2, 2, 2], dilation=[1, 1, 1])
  (bntr7): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
  (block8): Sequential(
    (0): BasicBlock(
      (conv1): MinkowskiConvolution(in=128, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
      (downsample): Sequential(
        (0): MinkowskiConvolution(in=128, out=96, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
        (1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.02, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm1): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv2): MinkowskiConvolution(in=96, out=96, kernel_size=[3, 3, 3], stride=[1, 1, 1], dilation=[1, 1, 1])
      (norm2): MinkowskiBatchNorm(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): MinkowskiReLU()
    )
  )
  (final): MinkowskiConvolution(in=96, out=20, kernel_size=[1, 1, 1], stride=[1, 1, 1], dilation=[1, 1, 1])
  (relu): MinkowskiReLU()
)
wandb: Currently logged in as: tb5zhh (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.4
wandb: Syncing run curious-dawn-257
wandb:  View project at https://wandb.ai/tb5zhh/3dsp
wandb:  View run at https://wandb.ai/tb5zhh/3dsp/runs/1hno3uca
wandb: Run data is saved locally in /home/aidrive/tb5zhh/3DScanSeg/wandb/run-20211109_113747-1hno3uca
wandb: Run `wandb offline` to turn off syncing.

[34m[1mwandb[0m: [33mWARNING[0m Calling run.save without any arguments is deprecated.Changes to attributes are automatically persisted.
[2021-11-09 11:37:50][root	][INFO	] Loading ScannetVoxelization2cmDataset: scannetv2_train.txt
[2021-11-09 11:37:50][root	][INFO	] Loading ScannetVoxelization2cmtestDataset: scannetv2_val.txt
[2021-11-09 11:37:50][__main__	][INFO	] Dataloader setup done
[2021-11-09 11:37:50][__main__	][INFO	] My rank : 0 / 1
[2021-11-09 11:37:50][__main__	][INFO	] Start training
[2021-11-09 11:38:03][__main__	][INFO	] TRAIN at global step #1 Epoch #1 Step #2 / 151: loss:3.3404, precision: 0.4676
[2021-11-09 11:38:10][__main__	][INFO	] TRAIN at global step #2 Epoch #1 Step #4 / 151: loss:2.9699, precision: 1.1489
[2021-11-09 11:38:16][__main__	][INFO	] TRAIN at global step #3 Epoch #1 Step #6 / 151: loss:2.4545, precision: 17.8424
[2021-11-09 11:38:23][__main__	][INFO	] TRAIN at global step #4 Epoch #1 Step #8 / 151: loss:2.3540, precision: 16.2941
[2021-11-09 11:38:31][__main__	][INFO	] TRAIN at global step #5 Epoch #1 Step #10 / 151: loss:1.9017, precision: 22.4419
[2021-11-09 11:38:38][__main__	][INFO	] TRAIN at global step #6 Epoch #1 Step #12 / 151: loss:2.2701, precision: 17.9506
[2021-11-09 11:38:45][__main__	][INFO	] TRAIN at global step #7 Epoch #1 Step #14 / 151: loss:2.0023, precision: 22.4583
[2021-11-09 11:38:50][__main__	][INFO	] TRAIN at global step #8 Epoch #1 Step #16 / 151: loss:2.0521, precision: 21.7157
[2021-11-09 11:38:58][__main__	][INFO	] TRAIN at global step #9 Epoch #1 Step #18 / 151: loss:1.7532, precision: 23.8465
[2021-11-09 11:39:05][__main__	][INFO	] TRAIN at global step #10 Epoch #1 Step #20 / 151: loss:2.0188, precision: 20.2802
[2021-11-09 11:39:11][__main__	][INFO	] TRAIN at global step #11 Epoch #1 Step #22 / 151: loss:1.8991, precision: 20.8690
[2021-11-09 11:39:18][__main__	][INFO	] TRAIN at global step #12 Epoch #1 Step #24 / 151: loss:1.8686, precision: 20.1391
[2021-11-09 11:39:24][__main__	][INFO	] TRAIN at global step #13 Epoch #1 Step #26 / 151: loss:1.7048, precision: 23.7388
[2021-11-09 11:39:30][__main__	][INFO	] TRAIN at global step #14 Epoch #1 Step #28 / 151: loss:1.8713, precision: 20.8280
[2021-11-09 11:39:38][__main__	][INFO	] TRAIN at global step #15 Epoch #1 Step #30 / 151: loss:1.8468, precision: 20.1861
[2021-11-09 11:39:44][__main__	][INFO	] TRAIN at global step #16 Epoch #1 Step #32 / 151: loss:1.8738, precision: 20.3472
[2021-11-09 11:39:50][__main__	][INFO	] TRAIN at global step #17 Epoch #1 Step #34 / 151: loss:1.9213, precision: 19.4444
[2021-11-09 11:39:56][__main__	][INFO	] TRAIN at global step #18 Epoch #1 Step #36 / 151: loss:1.7128, precision: 22.8979
[2021-11-09 11:40:03][__main__	][INFO	] TRAIN at global step #19 Epoch #1 Step #38 / 151: loss:1.8649, precision: 20.0768
[2021-11-09 11:40:10][__main__	][INFO	] TRAIN at global step #20 Epoch #1 Step #40 / 151: loss:1.5819, precision: 24.0306
[2021-11-09 11:40:18][__main__	][INFO	] TRAIN at global step #21 Epoch #1 Step #42 / 151: loss:1.7013, precision: 23.8993
[2021-11-09 11:40:25][__main__	][INFO	] TRAIN at global step #22 Epoch #1 Step #44 / 151: loss:1.6749, precision: 24.1105
[2021-11-09 11:40:31][__main__	][INFO	] TRAIN at global step #23 Epoch #1 Step #46 / 151: loss:1.9179, precision: 18.5710
[2021-11-09 11:40:39][__main__	][INFO	] TRAIN at global step #24 Epoch #1 Step #48 / 151: loss:1.7392, precision: 20.1048
[2021-11-09 11:40:47][__main__	][INFO	] TRAIN at global step #25 Epoch #1 Step #50 / 151: loss:1.6394, precision: 23.5531
[2021-11-09 11:40:51][__main__	][INFO	] TRAIN at global step #26 Epoch #1 Step #52 / 151: loss:1.3933, precision: 26.7129
[2021-11-09 11:40:58][__main__	][INFO	] TRAIN at global step #27 Epoch #1 Step #54 / 151: loss:1.8357, precision: 20.1010
[2021-11-09 11:41:05][__main__	][INFO	] TRAIN at global step #28 Epoch #1 Step #56 / 151: loss:1.6677, precision: 22.5178
[2021-11-09 11:41:12][__main__	][INFO	] TRAIN at global step #29 Epoch #1 Step #58 / 151: loss:1.6999, precision: 23.1497
[2021-11-09 11:41:18][__main__	][INFO	] TRAIN at global step #30 Epoch #1 Step #60 / 151: loss:1.3342, precision: 27.2456
[2021-11-09 11:41:25][__main__	][INFO	] TRAIN at global step #31 Epoch #1 Step #62 / 151: loss:1.4770, precision: 25.8829
[2021-11-09 11:41:32][__main__	][INFO	] TRAIN at global step #32 Epoch #1 Step #64 / 151: loss:1.6481, precision: 22.0874
[2021-11-09 11:41:39][__main__	][INFO	] TRAIN at global step #33 Epoch #1 Step #66 / 151: loss:1.4044, precision: 26.5032
[2021-11-09 11:41:44][__main__	][INFO	] TRAIN at global step #34 Epoch #1 Step #68 / 151: loss:1.7707, precision: 20.9723
[2021-11-09 11:41:51][__main__	][INFO	] TRAIN at global step #35 Epoch #1 Step #70 / 151: loss:1.4722, precision: 26.4462
[2021-11-09 11:41:58][__main__	][INFO	] TRAIN at global step #36 Epoch #1 Step #72 / 151: loss:1.7021, precision: 20.5015
[2021-11-09 11:42:05][__main__	][INFO	] TRAIN at global step #37 Epoch #1 Step #74 / 151: loss:1.6584, precision: 23.0273
[2021-11-09 11:42:11][__main__	][INFO	] TRAIN at global step #38 Epoch #1 Step #76 / 151: loss:1.5508, precision: 24.6122
[2021-11-09 11:42:18][__main__	][INFO	] TRAIN at global step #39 Epoch #1 Step #78 / 151: loss:1.6870, precision: 21.9331
[2021-11-09 11:42:26][__main__	][INFO	] TRAIN at global step #40 Epoch #1 Step #80 / 151: loss:1.7136, precision: 23.3207
[2021-11-09 11:42:32][__main__	][INFO	] TRAIN at global step #41 Epoch #1 Step #82 / 151: loss:1.7055, precision: 21.8101
[2021-11-09 11:42:39][__main__	][INFO	] TRAIN at global step #42 Epoch #1 Step #84 / 151: loss:1.5564, precision: 24.5139
[2021-11-09 11:42:46][__main__	][INFO	] TRAIN at global step #43 Epoch #1 Step #86 / 151: loss:1.5192, precision: 26.5565
[2021-11-09 11:42:54][__main__	][INFO	] TRAIN at global step #44 Epoch #1 Step #88 / 151: loss:1.6020, precision: 22.4191
[2021-11-09 11:42:59][__main__	][INFO	] TRAIN at global step #45 Epoch #1 Step #90 / 151: loss:1.6503, precision: 21.2186
[2021-11-09 11:43:08][__main__	][INFO	] TRAIN at global step #46 Epoch #1 Step #92 / 151: loss:1.7584, precision: 19.3066
[2021-11-09 11:43:16][__main__	][INFO	] TRAIN at global step #47 Epoch #1 Step #94 / 151: loss:1.4575, precision: 25.9024
[2021-11-09 11:43:22][__main__	][INFO	] TRAIN at global step #48 Epoch #1 Step #96 / 151: loss:1.5022, precision: 25.6158
[2021-11-09 11:43:28][__main__	][INFO	] TRAIN at global step #49 Epoch #1 Step #98 / 151: loss:1.4567, precision: 24.4335
[2021-11-09 11:43:37][__main__	][INFO	] TRAIN at global step #50 Epoch #1 Step #100 / 151: loss:1.3933, precision: 24.4497
[2021-11-09 11:43:43][__main__	][INFO	] TRAIN at global step #51 Epoch #1 Step #102 / 151: loss:1.5922, precision: 22.7050
[2021-11-09 11:43:50][__main__	][INFO	] TRAIN at global step #52 Epoch #1 Step #104 / 151: loss:1.6323, precision: 22.7316
[2021-11-09 11:43:55][__main__	][INFO	] TRAIN at global step #53 Epoch #1 Step #106 / 151: loss:1.5469, precision: 23.6141
[2021-11-09 11:44:02][__main__	][INFO	] TRAIN at global step #54 Epoch #1 Step #108 / 151: loss:1.6202, precision: 21.9672
[2021-11-09 11:44:08][__main__	][INFO	] TRAIN at global step #55 Epoch #1 Step #110 / 151: loss:1.5886, precision: 25.0851
[2021-11-09 11:44:14][__main__	][INFO	] TRAIN at global step #56 Epoch #1 Step #112 / 151: loss:1.9565, precision: 17.6128
[2021-11-09 11:44:20][__main__	][INFO	] TRAIN at global step #57 Epoch #1 Step #114 / 151: loss:1.6917, precision: 22.7989
[2021-11-09 11:44:25][__main__	][INFO	] TRAIN at global step #58 Epoch #1 Step #116 / 151: loss:1.5837, precision: 25.2481
[2021-11-09 11:44:32][__main__	][INFO	] TRAIN at global step #59 Epoch #1 Step #118 / 151: loss:1.6111, precision: 22.6578
[2021-11-09 11:44:38][__main__	][INFO	] TRAIN at global step #60 Epoch #1 Step #120 / 151: loss:1.4763, precision: 25.1122
[2021-11-09 11:44:45][__main__	][INFO	] TRAIN at global step #61 Epoch #1 Step #122 / 151: loss:1.5933, precision: 20.7708
[2021-11-09 11:44:53][__main__	][INFO	] TRAIN at global step #62 Epoch #1 Step #124 / 151: loss:1.5690, precision: 22.1850
[2021-11-09 11:44:59][__main__	][INFO	] TRAIN at global step #63 Epoch #1 Step #126 / 151: loss:1.4928, precision: 25.3053
[2021-11-09 11:45:04][__main__	][INFO	] TRAIN at global step #64 Epoch #1 Step #128 / 151: loss:1.6052, precision: 23.6328
[2021-11-09 11:45:10][__main__	][INFO	] TRAIN at global step #65 Epoch #1 Step #130 / 151: loss:1.5471, precision: 23.8692
[2021-11-09 11:45:16][__main__	][INFO	] TRAIN at global step #66 Epoch #1 Step #132 / 151: loss:1.6388, precision: 23.2856
[2021-11-09 11:45:21][__main__	][INFO	] TRAIN at global step #67 Epoch #1 Step #134 / 151: loss:1.5207, precision: 23.7189
[2021-11-09 11:45:27][__main__	][INFO	] TRAIN at global step #68 Epoch #1 Step #136 / 151: loss:1.7642, precision: 18.8549
[2021-11-09 11:45:33][__main__	][INFO	] TRAIN at global step #69 Epoch #1 Step #138 / 151: loss:1.6634, precision: 20.0646
[2021-11-09 11:45:38][__main__	][INFO	] TRAIN at global step #70 Epoch #1 Step #140 / 151: loss:1.4717, precision: 26.5458
[2021-11-09 11:45:45][__main__	][INFO	] TRAIN at global step #71 Epoch #1 Step #142 / 151: loss:1.7035, precision: 20.1281
[2021-11-09 11:45:54][__main__	][INFO	] TRAIN at global step #72 Epoch #1 Step #144 / 151: loss:1.6119, precision: 21.6982
[2021-11-09 11:46:00][__main__	][INFO	] TRAIN at global step #73 Epoch #1 Step #146 / 151: loss:1.4839, precision: 24.4932
[2021-11-09 11:46:05][__main__	][INFO	] TRAIN at global step #74 Epoch #1 Step #148 / 151: loss:1.5605, precision: 23.3524
[2021-11-09 11:46:10][__main__	][INFO	] TRAIN at global step #75 Epoch #1 Step #150 / 151: loss:1.6096, precision: 22.6599
[2021-11-09 11:46:13][__main__	][INFO	] Checkpoint at epoch #0 saved
[2021-11-09 11:46:21][__main__	][INFO	] TRAIN at global step #76 Epoch #2 Step #1 / 151: loss:1.7653, precision: 18.3856
[2021-11-09 11:46:26][__main__	][INFO	] TRAIN at global step #77 Epoch #2 Step #3 / 151: loss:1.5313, precision: 25.2346
[2021-11-09 11:46:34][__main__	][INFO	] TRAIN at global step #78 Epoch #2 Step #5 / 151: loss:1.4594, precision: 23.7777
[2021-11-09 11:46:40][__main__	][INFO	] TRAIN at global step #79 Epoch #2 Step #7 / 151: loss:1.6512, precision: 22.2787
[2021-11-09 11:46:45][__main__	][INFO	] TRAIN at global step #80 Epoch #2 Step #9 / 151: loss:1.3752, precision: 26.1269
[2021-11-09 11:46:54][__main__	][INFO	] TRAIN at global step #81 Epoch #2 Step #11 / 151: loss:1.6450, precision: 20.2493
[2021-11-09 11:47:01][__main__	][INFO	] TRAIN at global step #82 Epoch #2 Step #13 / 151: loss:1.4574, precision: 24.2856
[2021-11-09 11:47:07][__main__	][INFO	] TRAIN at global step #83 Epoch #2 Step #15 / 151: loss:1.3225, precision: 26.1420
[2021-11-09 11:47:14][__main__	][INFO	] TRAIN at global step #84 Epoch #2 Step #17 / 151: loss:1.7262, precision: 21.3530
[2021-11-09 11:47:20][__main__	][INFO	] TRAIN at global step #85 Epoch #2 Step #19 / 151: loss:1.5625, precision: 23.7661
[2021-11-09 11:47:26][__main__	][INFO	] TRAIN at global step #86 Epoch #2 Step #21 / 151: loss:1.6596, precision: 21.0903
[2021-11-09 11:47:33][__main__	][INFO	] TRAIN at global step #87 Epoch #2 Step #23 / 151: loss:1.5105, precision: 23.9880
[2021-11-09 11:47:40][__main__	][INFO	] TRAIN at global step #88 Epoch #2 Step #25 / 151: loss:1.5827, precision: 22.7712
[2021-11-09 11:47:46][__main__	][INFO	] TRAIN at global step #89 Epoch #2 Step #27 / 151: loss:1.6108, precision: 22.2419
[2021-11-09 11:47:53][__main__	][INFO	] TRAIN at global step #90 Epoch #2 Step #29 / 151: loss:1.3663, precision: 27.8672
[2021-11-09 11:47:59][__main__	][INFO	] TRAIN at global step #91 Epoch #2 Step #31 / 151: loss:1.5313, precision: 23.1143
[2021-11-09 11:48:05][__main__	][INFO	] TRAIN at global step #92 Epoch #2 Step #33 / 151: loss:1.5294, precision: 23.4458
[2021-11-09 11:48:12][__main__	][INFO	] TRAIN at global step #93 Epoch #2 Step #35 / 151: loss:1.5257, precision: 21.1819
[2021-11-09 11:48:19][__main__	][INFO	] TRAIN at global step #94 Epoch #2 Step #37 / 151: loss:1.7045, precision: 21.0640
[2021-11-09 11:48:27][__main__	][INFO	] TRAIN at global step #95 Epoch #2 Step #39 / 151: loss:1.4656, precision: 23.6045
[2021-11-09 11:48:31][__main__	][INFO	] TRAIN at global step #96 Epoch #2 Step #41 / 151: loss:1.7248, precision: 21.9466
[2021-11-09 11:48:36][__main__	][INFO	] TRAIN at global step #97 Epoch #2 Step #43 / 151: loss:1.5054, precision: 24.8409
[2021-11-09 11:48:42][__main__	][INFO	] TRAIN at global step #98 Epoch #2 Step #45 / 151: loss:1.5396, precision: 22.9360
[2021-11-09 11:48:49][__main__	][INFO	] TRAIN at global step #99 Epoch #2 Step #47 / 151: loss:1.7000, precision: 21.7326
[2021-11-09 11:48:55][__main__	][INFO	] TRAIN at global step #100 Epoch #2 Step #49 / 151: loss:1.7825, precision: 19.9852
[2021-11-09 11:49:02][__main__	][INFO	] TRAIN at global step #101 Epoch #2 Step #51 / 151: loss:1.5891, precision: 20.9935
[2021-11-09 11:49:08][__main__	][INFO	] TRAIN at global step #102 Epoch #2 Step #53 / 151: loss:1.5830, precision: 23.3797
[2021-11-09 11:49:14][__main__	][INFO	] TRAIN at global step #103 Epoch #2 Step #55 / 151: loss:1.5955, precision: 22.8167
[2021-11-09 11:49:22][__main__	][INFO	] TRAIN at global step #104 Epoch #2 Step #57 / 151: loss:1.6019, precision: 21.8863
[2021-11-09 11:49:31][__main__	][INFO	] TRAIN at global step #105 Epoch #2 Step #59 / 151: loss:1.5644, precision: 22.7724
[2021-11-09 11:49:38][__main__	][INFO	] TRAIN at global step #106 Epoch #2 Step #61 / 151: loss:1.5599, precision: 22.6708
[2021-11-09 11:49:46][__main__	][INFO	] TRAIN at global step #107 Epoch #2 Step #63 / 151: loss:1.5627, precision: 21.9275
[2021-11-09 11:49:52][__main__	][INFO	] TRAIN at global step #108 Epoch #2 Step #65 / 151: loss:1.4307, precision: 26.0008
[2021-11-09 11:49:59][__main__	][INFO	] TRAIN at global step #109 Epoch #2 Step #67 / 151: loss:1.6000, precision: 21.5289
[2021-11-09 11:50:05][__main__	][INFO	] TRAIN at global step #110 Epoch #2 Step #69 / 151: loss:1.5989, precision: 22.3151
[2021-11-09 11:50:12][__main__	][INFO	] TRAIN at global step #111 Epoch #2 Step #71 / 151: loss:1.3964, precision: 24.5015
[2021-11-09 11:50:19][__main__	][INFO	] TRAIN at global step #112 Epoch #2 Step #73 / 151: loss:1.6458, precision: 22.7187
[2021-11-09 11:50:23][__main__	][INFO	] TRAIN at global step #113 Epoch #2 Step #75 / 151: loss:1.4970, precision: 24.5663
[2021-11-09 11:50:30][__main__	][INFO	] TRAIN at global step #114 Epoch #2 Step #77 / 151: loss:1.5336, precision: 22.9999
[2021-11-09 11:50:38][__main__	][INFO	] TRAIN at global step #115 Epoch #2 Step #79 / 151: loss:1.5823, precision: 22.8732
[2021-11-09 11:50:45][__main__	][INFO	] TRAIN at global step #116 Epoch #2 Step #81 / 151: loss:1.6481, precision: 21.1618
[2021-11-09 11:50:51][__main__	][INFO	] TRAIN at global step #117 Epoch #2 Step #83 / 151: loss:1.7099, precision: 21.3513
[2021-11-09 11:50:57][__main__	][INFO	] TRAIN at global step #118 Epoch #2 Step #85 / 151: loss:1.5111, precision: 24.7618
[2021-11-09 11:51:05][__main__	][INFO	] TRAIN at global step #119 Epoch #2 Step #87 / 151: loss:1.3529, precision: 25.7865
[2021-11-09 11:51:13][__main__	][INFO	] TRAIN at global step #120 Epoch #2 Step #89 / 151: loss:1.7930, precision: 19.0826
[2021-11-09 11:51:20][__main__	][INFO	] TRAIN at global step #121 Epoch #2 Step #91 / 151: loss:1.4773, precision: 23.4366
[2021-11-09 11:51:25][__main__	][INFO	] TRAIN at global step #122 Epoch #2 Step #93 / 151: loss:1.3605, precision: 26.3953
[2021-11-09 11:51:32][__main__	][INFO	] TRAIN at global step #123 Epoch #2 Step #95 / 151: loss:1.3778, precision: 25.6940
[2021-11-09 11:51:39][__main__	][INFO	] TRAIN at global step #124 Epoch #2 Step #97 / 151: loss:1.4681, precision: 24.6341
[2021-11-09 11:51:48][__main__	][INFO	] TRAIN at global step #125 Epoch #2 Step #99 / 151: loss:1.5674, precision: 22.1186
[2021-11-09 11:51:54][__main__	][INFO	] TRAIN at global step #126 Epoch #2 Step #101 / 151: loss:1.5326, precision: 24.3284
[2021-11-09 11:52:01][__main__	][INFO	] TRAIN at global step #127 Epoch #2 Step #103 / 151: loss:1.6431, precision: 20.5538
[2021-11-09 11:52:09][__main__	][INFO	] TRAIN at global step #128 Epoch #2 Step #105 / 151: loss:1.5729, precision: 22.6091
[2021-11-09 11:52:15][__main__	][INFO	] TRAIN at global step #129 Epoch #2 Step #107 / 151: loss:1.5745, precision: 23.0238
[2021-11-09 11:52:21][__main__	][INFO	] TRAIN at global step #130 Epoch #2 Step #109 / 151: loss:1.5000, precision: 25.8879
[2021-11-09 11:52:28][__main__	][INFO	] TRAIN at global step #131 Epoch #2 Step #111 / 151: loss:1.5178, precision: 24.3330
[2021-11-09 11:52:34][__main__	][INFO	] TRAIN at global step #132 Epoch #2 Step #113 / 151: loss:1.5959, precision: 21.4107
[2021-11-09 11:52:40][__main__	][INFO	] TRAIN at global step #133 Epoch #2 Step #115 / 151: loss:1.5386, precision: 23.7520
[2021-11-09 11:52:47][__main__	][INFO	] TRAIN at global step #134 Epoch #2 Step #117 / 151: loss:1.5065, precision: 24.1743
[2021-11-09 11:52:53][__main__	][INFO	] TRAIN at global step #135 Epoch #2 Step #119 / 151: loss:1.3780, precision: 26.7593
[2021-11-09 11:53:00][__main__	][INFO	] TRAIN at global step #136 Epoch #2 Step #121 / 151: loss:1.5344, precision: 22.7055
[2021-11-09 11:53:06][__main__	][INFO	] TRAIN at global step #137 Epoch #2 Step #123 / 151: loss:1.4215, precision: 26.5379
[2021-11-09 11:53:14][__main__	][INFO	] TRAIN at global step #138 Epoch #2 Step #125 / 151: loss:1.6589, precision: 20.2412
[2021-11-09 11:53:21][__main__	][INFO	] TRAIN at global step #139 Epoch #2 Step #127 / 151: loss:1.5370, precision: 22.6660
[2021-11-09 11:53:27][__main__	][INFO	] TRAIN at global step #140 Epoch #2 Step #129 / 151: loss:1.5858, precision: 22.4154
[2021-11-09 11:53:34][__main__	][INFO	] TRAIN at global step #141 Epoch #2 Step #131 / 151: loss:1.4043, precision: 26.9050
[2021-11-09 11:53:40][__main__	][INFO	] TRAIN at global step #142 Epoch #2 Step #133 / 151: loss:1.4945, precision: 24.6880
[2021-11-09 11:53:47][__main__	][INFO	] TRAIN at global step #143 Epoch #2 Step #135 / 151: loss:1.7406, precision: 20.9051
[2021-11-09 11:53:53][__main__	][INFO	] TRAIN at global step #144 Epoch #2 Step #137 / 151: loss:1.4652, precision: 24.3407
[2021-11-09 11:54:01][__main__	][INFO	] TRAIN at global step #145 Epoch #2 Step #139 / 151: loss:1.4682, precision: 23.5285
[2021-11-09 11:54:08][__main__	][INFO	] TRAIN at global step #146 Epoch #2 Step #141 / 151: loss:1.4166, precision: 24.0440
[2021-11-09 11:54:13][__main__	][INFO	] TRAIN at global step #147 Epoch #2 Step #143 / 151: loss:1.2509, precision: 28.1862
[2021-11-09 11:54:20][__main__	][INFO	] TRAIN at global step #148 Epoch #2 Step #145 / 151: loss:1.6423, precision: 22.3455
[2021-11-09 11:54:28][__main__	][INFO	] TRAIN at global step #149 Epoch #2 Step #147 / 151: loss:1.3939, precision: 26.3402
[2021-11-09 11:54:34][__main__	][INFO	] TRAIN at global step #150 Epoch #2 Step #149 / 151: loss:1.3270, precision: 26.1035
[2021-11-09 11:54:40][__main__	][INFO	] ---> inference #0 of 39 loss: 1.3612 iou: 0.0787
[2021-11-09 11:54:41][__main__	][INFO	] ---> inference #1 of 39 loss: 1.6845 iou: 0.0747
[2021-11-09 11:54:42][__main__	][INFO	] ---> inference #2 of 39 loss: 1.7359 iou: 0.0659
[2021-11-09 11:54:43][__main__	][INFO	] ---> inference #3 of 39 loss: 1.1734 iou: 0.0893
[2021-11-09 11:54:44][__main__	][INFO	] ---> inference #4 of 39 loss: 1.2194 iou: 0.0825
[2021-11-09 11:54:44][__main__	][INFO	] ---> inference #5 of 39 loss: 1.3515 iou: 0.0905
[2021-11-09 11:54:45][__main__	][INFO	] ---> inference #6 of 39 loss: 1.8954 iou: 0.0661
[2021-11-09 11:54:46][__main__	][INFO	] ---> inference #7 of 39 loss: 1.2369 iou: 0.0868
[2021-11-09 11:54:47][__main__	][INFO	] ---> inference #8 of 39 loss: 1.8939 iou: 0.0631
[2021-11-09 11:54:49][__main__	][INFO	] ---> inference #9 of 39 loss: 1.6951 iou: 0.0720
[2021-11-09 11:54:49][__main__	][INFO	] ---> inference #10 of 39 loss: 1.6270 iou: 0.0787
[2021-11-09 11:54:50][__main__	][INFO	] ---> inference #11 of 39 loss: 1.6424 iou: 0.0687
[2021-11-09 11:54:52][__main__	][INFO	] ---> inference #12 of 39 loss: 1.1853 iou: 0.0792
[2021-11-09 11:54:53][__main__	][INFO	] ---> inference #13 of 39 loss: 1.2935 iou: 0.0826
[2021-11-09 11:54:53][__main__	][INFO	] ---> inference #14 of 39 loss: 1.4973 iou: 0.0793
[2021-11-09 11:54:54][__main__	][INFO	] ---> inference #15 of 39 loss: 1.4580 iou: 0.0769
[2021-11-09 11:54:55][__main__	][INFO	] ---> inference #16 of 39 loss: 1.6836 iou: 0.0775
[2021-11-09 11:54:56][__main__	][INFO	] ---> inference #17 of 39 loss: 1.3515 iou: 0.0769
[2021-11-09 11:54:57][__main__	][INFO	] ---> inference #18 of 39 loss: 1.4840 iou: 0.0854
[2021-11-09 11:54:57][__main__	][INFO	] ---> inference #19 of 39 loss: 1.6181 iou: 0.0745
[2021-11-09 11:54:58][__main__	][INFO	] ---> inference #20 of 39 loss: 1.7394 iou: 0.0931
[2021-11-09 11:55:00][__main__	][INFO	] ---> inference #21 of 39 loss: 1.4649 iou: 0.0709
[2021-11-09 11:55:00][__main__	][INFO	] ---> inference #22 of 39 loss: 1.4836 iou: 0.0771
[2021-11-09 11:55:01][__main__	][INFO	] ---> inference #23 of 39 loss: 1.5701 iou: 0.0745
[2021-11-09 11:55:02][__main__	][INFO	] ---> inference #24 of 39 loss: 1.1154 iou: 0.1000
[2021-11-09 11:55:03][__main__	][INFO	] ---> inference #25 of 39 loss: 1.8439 iou: 0.0727
[2021-11-09 11:55:04][__main__	][INFO	] ---> inference #26 of 39 loss: 1.6576 iou: 0.0652
[2021-11-09 11:55:05][__main__	][INFO	] ---> inference #27 of 39 loss: 1.4840 iou: 0.0725
[2021-11-09 11:55:06][__main__	][INFO	] ---> inference #28 of 39 loss: 1.5716 iou: 0.0759
[2021-11-09 11:55:08][__main__	][INFO	] ---> inference #29 of 39 loss: 1.3922 iou: 0.0785
[2021-11-09 11:55:09][__main__	][INFO	] ---> inference #30 of 39 loss: 1.5801 iou: 0.0791
[2021-11-09 11:55:10][__main__	][INFO	] ---> inference #31 of 39 loss: 1.4869 iou: 0.0780
[2021-11-09 11:55:11][__main__	][INFO	] ---> inference #32 of 39 loss: 1.2166 iou: 0.0903
[2021-11-09 11:55:12][__main__	][INFO	] ---> inference #33 of 39 loss: 1.5033 iou: 0.0827
[2021-11-09 11:55:13][__main__	][INFO	] ---> inference #34 of 39 loss: 1.7128 iou: 0.0690
[2021-11-09 11:55:14][__main__	][INFO	] ---> inference #35 of 39 loss: 1.5682 iou: 0.0872
[2021-11-09 11:55:15][__main__	][INFO	] ---> inference #36 of 39 loss: 1.8887 iou: 0.0685
[2021-11-09 11:55:16][__main__	][INFO	] ---> inference #37 of 39 loss: 1.8106 iou: 0.0712
[2021-11-09 11:55:16][__main__	][INFO	] ---> inference #38 of 39 loss: 2.0398 iou: 0.0598
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: loss (avg): 1.5440, iou (avg): 0.0773
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#0): 0.5196
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#1): 0.7346
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#2): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#3): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#4): 0.1797
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#5): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#6): 0.0803
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#7): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#8): 0.0321
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#9): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#10): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#11): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#12): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#13): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#14): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#15): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#16): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#17): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#18): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] VAL   at global step #150: iou (cls#19): 0.0000
[2021-11-09 11:55:16][__main__	][INFO	] Better checkpoint saved
[2021-11-09 11:55:22][__main__	][INFO	] TRAIN at global step #151 Epoch #2 Step #151 / 151: loss:1.4815, precision: 26.5434
[2021-11-09 11:55:24][__main__	][INFO	] Checkpoint at epoch #1 saved
[2021-11-09 11:55:37][__main__	][INFO	] TRAIN at global step #152 Epoch #3 Step #2 / 151: loss:1.7455, precision: 18.5921
[2021-11-09 11:55:44][__main__	][INFO	] TRAIN at global step #153 Epoch #3 Step #4 / 151: loss:1.4146, precision: 24.0207
[2021-11-09 11:55:49][__main__	][INFO	] TRAIN at global step #154 Epoch #3 Step #6 / 151: loss:1.5626, precision: 23.3332
[2021-11-09 11:55:56][__main__	][INFO	] TRAIN at global step #155 Epoch #3 Step #8 / 151: loss:1.4524, precision: 24.0441
[2021-11-09 11:56:03][__main__	][INFO	] TRAIN at global step #156 Epoch #3 Step #10 / 151: loss:1.5460, precision: 22.9260
[2021-11-09 11:56:08][__main__	][INFO	] TRAIN at global step #157 Epoch #3 Step #12 / 151: loss:1.4165, precision: 24.8654
[2021-11-09 11:56:15][__main__	][INFO	] TRAIN at global step #158 Epoch #3 Step #14 / 151: loss:1.2260, precision: 27.7654
[2021-11-09 11:56:21][__main__	][INFO	] TRAIN at global step #159 Epoch #3 Step #16 / 151: loss:1.6079, precision: 21.1270
[2021-11-09 11:56:29][__main__	][INFO	] TRAIN at global step #160 Epoch #3 Step #18 / 151: loss:1.4384, precision: 22.5241
[2021-11-09 11:56:35][__main__	][INFO	] TRAIN at global step #161 Epoch #3 Step #20 / 151: loss:1.5299, precision: 21.3496
[2021-11-09 11:56:41][__main__	][INFO	] TRAIN at global step #162 Epoch #3 Step #22 / 151: loss:1.5956, precision: 22.4366
[2021-11-09 11:56:47][__main__	][INFO	] TRAIN at global step #163 Epoch #3 Step #24 / 151: loss:1.4047, precision: 25.9152
[2021-11-09 11:56:53][__main__	][INFO	] TRAIN at global step #164 Epoch #3 Step #26 / 151: loss:1.6886, precision: 21.8185
[2021-11-09 11:56:58][__main__	][INFO	] TRAIN at global step #165 Epoch #3 Step #28 / 151: loss:1.4058, precision: 25.0054
[2021-11-09 11:57:04][__main__	][INFO	] TRAIN at global step #166 Epoch #3 Step #30 / 151: loss:1.4091, precision: 25.2425
[2021-11-09 11:57:10][__main__	][INFO	] TRAIN at global step #167 Epoch #3 Step #32 / 151: loss:1.3347, precision: 26.1574
[2021-11-09 11:57:17][__main__	][INFO	] TRAIN at global step #168 Epoch #3 Step #34 / 151: loss:1.5774, precision: 21.3564
[2021-11-09 11:57:23][__main__	][INFO	] TRAIN at global step #169 Epoch #3 Step #36 / 151: loss:1.4014, precision: 25.1430
[2021-11-09 11:57:31][__main__	][INFO	] TRAIN at global step #170 Epoch #3 Step #38 / 151: loss:1.4370, precision: 25.1587
[2021-11-09 11:57:37][__main__	][INFO	] TRAIN at global step #171 Epoch #3 Step #40 / 151: loss:1.2932, precision: 28.0228
[2021-11-09 11:57:43][__main__	][INFO	] TRAIN at global step #172 Epoch #3 Step #42 / 151: loss:1.5007, precision: 22.7304
[2021-11-09 11:57:50][__main__	][INFO	] TRAIN at global step #173 Epoch #3 Step #44 / 151: loss:1.3900, precision: 24.1265
[2021-11-09 11:57:57][__main__	][INFO	] TRAIN at global step #174 Epoch #3 Step #46 / 151: loss:1.5212, precision: 20.5826
[2021-11-09 11:58:03][__main__	][INFO	] TRAIN at global step #175 Epoch #3 Step #48 / 151: loss:1.4940, precision: 23.2161
[2021-11-09 11:58:10][__main__	][INFO	] TRAIN at global step #176 Epoch #3 Step #50 / 151: loss:1.5114, precision: 23.1967
[2021-11-09 11:58:16][__main__	][INFO	] TRAIN at global step #177 Epoch #3 Step #52 / 151: loss:1.4505, precision: 23.7819
[2021-11-09 11:58:23][__main__	][INFO	] TRAIN at global step #178 Epoch #3 Step #54 / 151: loss:1.4410, precision: 24.5612
[2021-11-09 11:58:29][__main__	][INFO	] TRAIN at global step #179 Epoch #3 Step #56 / 151: loss:1.5712, precision: 22.2120
[2021-11-09 11:58:36][__main__	][INFO	] TRAIN at global step #180 Epoch #3 Step #58 / 151: loss:1.4973, precision: 23.9909
[2021-11-09 11:58:42][__main__	][INFO	] TRAIN at global step #181 Epoch #3 Step #60 / 151: loss:1.5101, precision: 23.0856
[2021-11-09 11:58:49][__main__	][INFO	] TRAIN at global step #182 Epoch #3 Step #62 / 151: loss:1.1714, precision: 26.1220
[2021-11-09 11:58:56][__main__	][INFO	] TRAIN at global step #183 Epoch #3 Step #64 / 151: loss:1.4468, precision: 23.2692
[2021-11-09 11:59:03][__main__	][INFO	] TRAIN at global step #184 Epoch #3 Step #66 / 151: loss:1.4936, precision: 21.8217
[2021-11-09 11:59:08][__main__	][INFO	] TRAIN at global step #185 Epoch #3 Step #68 / 151: loss:1.4956, precision: 23.9426
[2021-11-09 11:59:15][__main__	][INFO	] TRAIN at global step #186 Epoch #3 Step #70 / 151: loss:1.4859, precision: 24.0599
[2021-11-09 11:59:21][__main__	][INFO	] TRAIN at global step #187 Epoch #3 Step #72 / 151: loss:1.4232, precision: 25.5353
[2021-11-09 11:59:28][__main__	][INFO	] TRAIN at global step #188 Epoch #3 Step #74 / 151: loss:1.2034, precision: 27.8853
[2021-11-09 11:59:35][__main__	][INFO	] TRAIN at global step #189 Epoch #3 Step #76 / 151: loss:1.4388, precision: 24.1274
[2021-11-09 11:59:41][__main__	][INFO	] TRAIN at global step #190 Epoch #3 Step #78 / 151: loss:1.1779, precision: 26.1920
[2021-11-09 11:59:47][__main__	][INFO	] TRAIN at global step #191 Epoch #3 Step #80 / 151: loss:1.5500, precision: 20.9834
[2021-11-09 11:59:55][__main__	][INFO	] TRAIN at global step #192 Epoch #3 Step #82 / 151: loss:1.4069, precision: 23.9090
[2021-11-09 12:00:05][__main__	][INFO	] TRAIN at global step #193 Epoch #3 Step #84 / 151: loss:1.2732, precision: 25.7068
[2021-11-09 12:00:10][__main__	][INFO	] TRAIN at global step #194 Epoch #3 Step #86 / 151: loss:1.4164, precision: 21.6754
[2021-11-09 12:00:18][__main__	][INFO	] TRAIN at global step #195 Epoch #3 Step #88 / 151: loss:1.4589, precision: 22.7771
[2021-11-09 12:00:26][__main__	][INFO	] TRAIN at global step #196 Epoch #3 Step #90 / 151: loss:1.5337, precision: 21.5109
[2021-11-09 12:00:32][__main__	][INFO	] TRAIN at global step #197 Epoch #3 Step #92 / 151: loss:1.4914, precision: 21.7448
[2021-11-09 12:00:38][__main__	][INFO	] TRAIN at global step #198 Epoch #3 Step #94 / 151: loss:1.4763, precision: 24.2986
[2021-11-09 12:00:44][__main__	][INFO	] TRAIN at global step #199 Epoch #3 Step #96 / 151: loss:1.2705, precision: 26.0711
[2021-11-09 12:00:49][__main__	][INFO	] TRAIN at global step #200 Epoch #3 Step #98 / 151: loss:1.2148, precision: 27.7924
[2021-11-09 12:00:56][__main__	][INFO	] TRAIN at global step #201 Epoch #3 Step #100 / 151: loss:1.1680, precision: 27.5374
[2021-11-09 12:01:04][__main__	][INFO	] TRAIN at global step #202 Epoch #3 Step #102 / 151: loss:1.3862, precision: 25.0667
[2021-11-09 12:01:11][__main__	][INFO	] TRAIN at global step #203 Epoch #3 Step #104 / 151: loss:1.4072, precision: 23.0999
[2021-11-09 12:01:19][__main__	][INFO	] TRAIN at global step #204 Epoch #3 Step #106 / 151: loss:1.4041, precision: 22.7929
[2021-11-09 12:01:27][__main__	][INFO	] TRAIN at global step #205 Epoch #3 Step #108 / 151: loss:1.2698, precision: 27.0311
[2021-11-09 12:01:32][__main__	][INFO	] TRAIN at global step #206 Epoch #3 Step #110 / 151: loss:1.4243, precision: 25.6786
[2021-11-09 12:01:40][__main__	][INFO	] TRAIN at global step #207 Epoch #3 Step #112 / 151: loss:1.2767, precision: 25.6458
[2021-11-09 12:01:47][__main__	][INFO	] TRAIN at global step #208 Epoch #3 Step #114 / 151: loss:1.4679, precision: 22.1266
[2021-11-09 12:01:53][__main__	][INFO	] TRAIN at global step #209 Epoch #3 Step #116 / 151: loss:1.5774, precision: 21.3746
[2021-11-09 12:02:00][__main__	][INFO	] TRAIN at global step #210 Epoch #3 Step #118 / 151: loss:1.3022, precision: 28.1543
[2021-11-09 12:02:06][__main__	][INFO	] TRAIN at global step #211 Epoch #3 Step #120 / 151: loss:1.3514, precision: 24.4110
[2021-11-09 12:02:12][__main__	][INFO	] TRAIN at global step #212 Epoch #3 Step #122 / 151: loss:1.4819, precision: 23.8829
[2021-11-09 12:02:19][__main__	][INFO	] TRAIN at global step #213 Epoch #3 Step #124 / 151: loss:1.3786, precision: 25.1647
[2021-11-09 12:02:26][__main__	][INFO	] TRAIN at global step #214 Epoch #3 Step #126 / 151: loss:1.4013, precision: 24.3038
[2021-11-09 12:02:32][__main__	][INFO	] TRAIN at global step #215 Epoch #3 Step #128 / 151: loss:1.4637, precision: 23.8518
[2021-11-09 12:02:39][__main__	][INFO	] TRAIN at global step #216 Epoch #3 Step #130 / 151: loss:1.4773, precision: 22.5382
[2021-11-09 12:02:44][__main__	][INFO	] TRAIN at global step #217 Epoch #3 Step #132 / 151: loss:1.2678, precision: 26.6044
[2021-11-09 12:02:50][__main__	][INFO	] TRAIN at global step #218 Epoch #3 Step #134 / 151: loss:1.4162, precision: 23.7375
[2021-11-09 12:02:56][__main__	][INFO	] TRAIN at global step #219 Epoch #3 Step #136 / 151: loss:1.1220, precision: 29.1527
[2021-11-09 12:03:01][__main__	][INFO	] TRAIN at global step #220 Epoch #3 Step #138 / 151: loss:1.3210, precision: 26.6866
[2021-11-09 12:03:07][__main__	][INFO	] TRAIN at global step #221 Epoch #3 Step #140 / 151: loss:1.2683, precision: 25.4389
[2021-11-09 12:03:13][__main__	][INFO	] TRAIN at global step #222 Epoch #3 Step #142 / 151: loss:1.4433, precision: 24.3537
[2021-11-09 12:03:17][__main__	][INFO	] TRAIN at global step #223 Epoch #3 Step #144 / 151: loss:1.3503, precision: 25.4565
[2021-11-09 12:03:24][__main__	][INFO	] TRAIN at global step #224 Epoch #3 Step #146 / 151: loss:1.1852, precision: 27.6924
[2021-11-09 12:03:30][__main__	][INFO	] TRAIN at global step #225 Epoch #3 Step #148 / 151: loss:1.2906, precision: 25.8624
[2021-11-09 12:03:36][__main__	][INFO	] TRAIN at global step #226 Epoch #3 Step #150 / 151: loss:1.4787, precision: 22.2961
[2021-11-09 12:03:39][__main__	][INFO	] Checkpoint at epoch #2 saved
[2021-11-09 12:03:46][__main__	][INFO	] TRAIN at global step #227 Epoch #4 Step #1 / 151: loss:1.4898, precision: 21.1203
[2021-11-09 12:03:52][__main__	][INFO	] TRAIN at global step #228 Epoch #4 Step #3 / 151: loss:1.3108, precision: 24.2714
[2021-11-09 12:03:59][__main__	][INFO	] TRAIN at global step #229 Epoch #4 Step #5 / 151: loss:1.1985, precision: 26.6985
[2021-11-09 12:04:05][__main__	][INFO	] TRAIN at global step #230 Epoch #4 Step #7 / 151: loss:1.0056, precision: 29.7984
[2021-11-09 12:04:12][__main__	][INFO	] TRAIN at global step #231 Epoch #4 Step #9 / 151: loss:1.1038, precision: 27.7758
[2021-11-09 12:04:16][__main__	][INFO	] TRAIN at global step #232 Epoch #4 Step #11 / 151: loss:1.1123, precision: 28.4977
[2021-11-09 12:04:23][__main__	][INFO	] TRAIN at global step #233 Epoch #4 Step #13 / 151: loss:1.2188, precision: 28.5946
[2021-11-09 12:04:30][__main__	][INFO	] TRAIN at global step #234 Epoch #4 Step #15 / 151: loss:1.1760, precision: 27.1560
[2021-11-09 12:04:36][__main__	][INFO	] TRAIN at global step #235 Epoch #4 Step #17 / 151: loss:1.2947, precision: 25.8124
[2021-11-09 12:04:43][__main__	][INFO	] TRAIN at global step #236 Epoch #4 Step #19 / 151: loss:1.0881, precision: 29.4528
[2021-11-09 12:04:50][__main__	][INFO	] TRAIN at global step #237 Epoch #4 Step #21 / 151: loss:1.2777, precision: 26.3297
[2021-11-09 12:04:56][__main__	][INFO	] TRAIN at global step #238 Epoch #4 Step #23 / 151: loss:1.1527, precision: 26.9689
[2021-11-09 12:05:01][__main__	][INFO	] TRAIN at global step #239 Epoch #4 Step #25 / 151: loss:1.4229, precision: 25.7184
[2021-11-09 12:05:07][__main__	][INFO	] TRAIN at global step #240 Epoch #4 Step #27 / 151: loss:1.2891, precision: 24.3563
[2021-11-09 12:05:15][__main__	][INFO	] TRAIN at global step #241 Epoch #4 Step #29 / 151: loss:1.1426, precision: 27.2897
[2021-11-09 12:05:22][__main__	][INFO	] TRAIN at global step #242 Epoch #4 Step #31 / 151: loss:1.5748, precision: 19.9813
[2021-11-09 12:05:29][__main__	][INFO	] TRAIN at global step #243 Epoch #4 Step #33 / 151: loss:1.4775, precision: 21.4786
[2021-11-09 12:05:35][__main__	][INFO	] TRAIN at global step #244 Epoch #4 Step #35 / 151: loss:1.1784, precision: 28.8483
[2021-11-09 12:05:40][__main__	][INFO	] TRAIN at global step #245 Epoch #4 Step #37 / 151: loss:1.1646, precision: 27.3640
[2021-11-09 12:05:47][__main__	][INFO	] TRAIN at global step #246 Epoch #4 Step #39 / 151: loss:1.3869, precision: 22.7991
[2021-11-09 12:05:54][__main__	][INFO	] TRAIN at global step #247 Epoch #4 Step #41 / 151: loss:1.1633, precision: 26.7813
[2021-11-09 12:06:00][__main__	][INFO	] TRAIN at global step #248 Epoch #4 Step #43 / 151: loss:1.1044, precision: 28.5329
[2021-11-09 12:06:07][__main__	][INFO	] TRAIN at global step #249 Epoch #4 Step #45 / 151: loss:1.3115, precision: 24.3705
[2021-11-09 12:06:14][__main__	][INFO	] TRAIN at global step #250 Epoch #4 Step #47 / 151: loss:1.4583, precision: 23.6250
[2021-11-09 12:06:20][__main__	][INFO	] TRAIN at global step #251 Epoch #4 Step #49 / 151: loss:1.5124, precision: 21.0806
[2021-11-09 12:06:26][__main__	][INFO	] TRAIN at global step #252 Epoch #4 Step #51 / 151: loss:1.2218, precision: 27.7247
[2021-11-09 12:06:32][__main__	][INFO	] TRAIN at global step #253 Epoch #4 Step #53 / 151: loss:1.1747, precision: 27.1681
[2021-11-09 12:06:38][__main__	][INFO	] TRAIN at global step #254 Epoch #4 Step #55 / 151: loss:1.1830, precision: 25.4213
[2021-11-09 12:06:45][__main__	][INFO	] TRAIN at global step #255 Epoch #4 Step #57 / 151: loss:1.1598, precision: 27.9973
[2021-11-09 12:06:52][__main__	][INFO	] TRAIN at global step #256 Epoch #4 Step #59 / 151: loss:1.2735, precision: 24.3289
[2021-11-09 12:06:59][__main__	][INFO	] TRAIN at global step #257 Epoch #4 Step #61 / 151: loss:1.2014, precision: 25.9524
[2021-11-09 12:07:06][__main__	][INFO	] TRAIN at global step #258 Epoch #4 Step #63 / 151: loss:1.3287, precision: 23.1374
[2021-11-09 12:07:13][__main__	][INFO	] TRAIN at global step #259 Epoch #4 Step #65 / 151: loss:1.3122, precision: 25.8328
[2021-11-09 12:07:19][__main__	][INFO	] TRAIN at global step #260 Epoch #4 Step #67 / 151: loss:1.2606, precision: 24.4735
[2021-11-09 12:07:25][__main__	][INFO	] TRAIN at global step #261 Epoch #4 Step #69 / 151: loss:1.2663, precision: 24.5627
[2021-11-09 12:07:33][__main__	][INFO	] TRAIN at global step #262 Epoch #4 Step #71 / 151: loss:1.1400, precision: 27.9564
[2021-11-09 12:07:38][__main__	][INFO	] TRAIN at global step #263 Epoch #4 Step #73 / 151: loss:1.2385, precision: 24.7433
Traceback (most recent call last):
  File "new.py", line 1008, in <module>
    main()
  File "new.py", line 90, in main
    main_worker()
  File "new.py", line 213, in main_worker
    train(model, train_dataloader, val_dataloader, config, logger, rank=rank, world_size=world_size)
  File "new.py", line 743, in train
    loss.backward()
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/tensor.py", line 245, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/autograd/__init__.py", line 145, in backward
    Variable._execution_engine.run_backward(
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/torch/autograd/function.py", line 89, in apply
    return self._forward_cls.backward(self, *args)  # type: ignore
  File "/home/aidrive/tb5zhh/.conda/envs/tbw_3dscan/lib/python3.8/site-packages/MinkowskiEngine/MinkowskiConvolution.py", line 99, in backward
    grad_in_feat, grad_kernel = bw_fn(
RuntimeError: CUDA out of memory. Tried to allocate 472.00 MiB (GPU 0; 19.62 GiB total capacity; 17.34 GiB already allocated; 211.12 MiB free; 17.81 GiB reserved in total by PyTorch)

wandb: Waiting for W&B process to finish, PID 195431... (failed 1). Press ctrl-c to abort syncing.
wandb: - 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.05MB uploaded (0.00MB deduped)wandb: / 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.05MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: - 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: \ 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: | 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb: / 0.09MB of 0.09MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Run history:
wandb:     global_step ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:   learning rate ████▇▇▇▇▇▆▆▆▆▆▆▅▅▅▅▅▅▄▄▄▄▄▃▃▃▃▃▃▂▂▂▂▂▁▁▁
wandb:            loss █▆▅▄▄▄▄▃▆▃▅▅▂▄▃▅▃▄▅▄▄▄▄▅▃▄▃▃▃▃▂▃▃▂▁▁▂▁▂▂
wandb:      optim_step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▆▇▇▇▇▇███
wandb:       precision ▁▄▃▅▄▃▅▆▂▆▂▂▆▅▅▃▆▅▃▅▄▄▄▂▄▄▅▅▄▅▇▅▅▇▇█▅█▇▆
wandb:        val_loss ▁
wandb:   val_miou_mean ▁
wandb:        val_step ▁
wandb: 
wandb: Run summary:
wandb:     global_step 263
wandb:   learning rate 0.09921
wandb:            loss 1.23851
wandb:      optim_step 263
wandb:       precision 24.74331
wandb:        val_loss 1.54404
wandb:   val_miou_mean 0.07732
wandb:        val_step 1
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: Synced curious-dawn-257: https://wandb.ai/tb5zhh/3dsp/runs/1hno3uca
wandb: Find logs at: ./wandb/run-20211109_113747-1hno3uca/logs/debug.log
wandb: 
